Version 3.2 HI-TECH Software Intermediate Code
"18 D:/Cypress/PSOCDE~1/5.4/Common/CY110F~1/tools/include/CY8C22~1\m8c.h
[v _BOOL `uc 1 t ]
[; ;CY8C22~1\m8c.h: 18: typedef unsigned char BOOL;

"19
[v _BYTE `uc 1 t ]
[; ;CY8C22~1\m8c.h: 19: typedef unsigned char BYTE;

"20
[v _CHAR `c 1 t ]
[; ;CY8C22~1\m8c.h: 20: typedef signed char CHAR;

"21
[v _WORD `ui 1 t ]
[; ;CY8C22~1\m8c.h: 21: typedef unsigned int WORD;

"22
[v _INT `i 1 t ]
[; ;CY8C22~1\m8c.h: 22: typedef signed int INT;

"23
[v _DWORD `ul 1 t ]
[; ;CY8C22~1\m8c.h: 23: typedef unsigned long DWORD;

"24
[v _LONG `l 1 t ]
[; ;CY8C22~1\m8c.h: 24: typedef signed long LONG;

"70
[v _PRT0DR `Auc 1 e@0 ]
[; ;CY8C22~1\m8c.h: 70: BYTE PRT0DR;

"72
[v _PRT0IE `Auc 1 e@1 ]
[; ;CY8C22~1\m8c.h: 72: BYTE PRT0IE;

"74
[v _PRT0GS `Auc 1 e@2 ]
[; ;CY8C22~1\m8c.h: 74: BYTE PRT0GS;

"76
[v _PRT0DM2 `Auc 1 e@3 ]
[; ;CY8C22~1\m8c.h: 76: BYTE PRT0DM2;

"79
[v _PRT1DR `Auc 1 e@4 ]
[; ;CY8C22~1\m8c.h: 79: BYTE PRT1DR;

"81
[v _PRT1IE `Auc 1 e@5 ]
[; ;CY8C22~1\m8c.h: 81: BYTE PRT1IE;

"83
[v _PRT1GS `Auc 1 e@6 ]
[; ;CY8C22~1\m8c.h: 83: BYTE PRT1GS;

"85
[v _PRT1DM2 `Auc 1 e@7 ]
[; ;CY8C22~1\m8c.h: 85: BYTE PRT1DM2;

"88
[v _PRT2DR `Auc 1 e@8 ]
[; ;CY8C22~1\m8c.h: 88: BYTE PRT2DR;

"90
[v _PRT2IE `Auc 1 e@9 ]
[; ;CY8C22~1\m8c.h: 90: BYTE PRT2IE;

"92
[v _PRT2GS `Auc 1 e@10 ]
[; ;CY8C22~1\m8c.h: 92: BYTE PRT2GS;

"94
[v _PRT2DM2 `Auc 1 e@11 ]
[; ;CY8C22~1\m8c.h: 94: BYTE PRT2DM2;

"97
[v _PRT3DR `Auc 1 e@12 ]
[; ;CY8C22~1\m8c.h: 97: BYTE PRT3DR;

"99
[v _PRT3IE `Auc 1 e@13 ]
[; ;CY8C22~1\m8c.h: 99: BYTE PRT3IE;

"101
[v _PRT3GS `Auc 1 e@14 ]
[; ;CY8C22~1\m8c.h: 101: BYTE PRT3GS;

"103
[v _PRT3DM2 `Auc 1 e@15 ]
[; ;CY8C22~1\m8c.h: 103: BYTE PRT3DM2;

"106
[v _PRT4DR `Auc 1 e@16 ]
[; ;CY8C22~1\m8c.h: 106: BYTE PRT4DR;

"108
[v _PRT4IE `Auc 1 e@17 ]
[; ;CY8C22~1\m8c.h: 108: BYTE PRT4IE;

"110
[v _PRT4GS `Auc 1 e@18 ]
[; ;CY8C22~1\m8c.h: 110: BYTE PRT4GS;

"112
[v _PRT4DM2 `Auc 1 e@19 ]
[; ;CY8C22~1\m8c.h: 112: BYTE PRT4DM2;

"121
[v _DBC00DR0 `Auc 1 e@32 ]
[; ;CY8C22~1\m8c.h: 121: BYTE DBC00DR0;

"123
[v _DBC00DR1 `Auc 1 e@33 ]
[; ;CY8C22~1\m8c.h: 123: BYTE DBC00DR1;

"125
[v _DBC00DR2 `Auc 1 e@34 ]
[; ;CY8C22~1\m8c.h: 125: BYTE DBC00DR2;

"127
[v _DBC00CR0 `Auc 1 e@35 ]
[; ;CY8C22~1\m8c.h: 127: BYTE DBC00CR0;

"131
[v _DBC01DR0 `Auc 1 e@36 ]
[; ;CY8C22~1\m8c.h: 131: BYTE DBC01DR0;

"133
[v _DBC01DR1 `Auc 1 e@37 ]
[; ;CY8C22~1\m8c.h: 133: BYTE DBC01DR1;

"135
[v _DBC01DR2 `Auc 1 e@38 ]
[; ;CY8C22~1\m8c.h: 135: BYTE DBC01DR2;

"137
[v _DBC01CR0 `Auc 1 e@39 ]
[; ;CY8C22~1\m8c.h: 137: BYTE DBC01CR0;

"141
[v _DCC02DR0 `Auc 1 e@40 ]
[; ;CY8C22~1\m8c.h: 141: BYTE DCC02DR0;

"143
[v _DCC02DR1 `Auc 1 e@41 ]
[; ;CY8C22~1\m8c.h: 143: BYTE DCC02DR1;

"145
[v _DCC02DR2 `Auc 1 e@42 ]
[; ;CY8C22~1\m8c.h: 145: BYTE DCC02DR2;

"147
[v _DCC02CR0 `Auc 1 e@43 ]
[; ;CY8C22~1\m8c.h: 147: BYTE DCC02CR0;

"151
[v _DCC03DR0 `Auc 1 e@44 ]
[; ;CY8C22~1\m8c.h: 151: BYTE DCC03DR0;

"153
[v _DCC03DR1 `Auc 1 e@45 ]
[; ;CY8C22~1\m8c.h: 153: BYTE DCC03DR1;

"155
[v _DCC03DR2 `Auc 1 e@46 ]
[; ;CY8C22~1\m8c.h: 155: BYTE DCC03DR2;

"157
[v _DCC03CR0 `Auc 1 e@47 ]
[; ;CY8C22~1\m8c.h: 157: BYTE DCC03CR0;

"161
[v _DBC10DR0 `Auc 1 e@48 ]
[; ;CY8C22~1\m8c.h: 161: BYTE DBC10DR0;

"163
[v _DBC10DR1 `Auc 1 e@49 ]
[; ;CY8C22~1\m8c.h: 163: BYTE DBC10DR1;

"165
[v _DBC10DR2 `Auc 1 e@50 ]
[; ;CY8C22~1\m8c.h: 165: BYTE DBC10DR2;

"167
[v _DBC10CR0 `Auc 1 e@51 ]
[; ;CY8C22~1\m8c.h: 167: BYTE DBC10CR0;

"171
[v _DBC11DR0 `Auc 1 e@52 ]
[; ;CY8C22~1\m8c.h: 171: BYTE DBC11DR0;

"173
[v _DBC11DR1 `Auc 1 e@53 ]
[; ;CY8C22~1\m8c.h: 173: BYTE DBC11DR1;

"175
[v _DBC11DR2 `Auc 1 e@54 ]
[; ;CY8C22~1\m8c.h: 175: BYTE DBC11DR2;

"177
[v _DBC11CR0 `Auc 1 e@55 ]
[; ;CY8C22~1\m8c.h: 177: BYTE DBC11CR0;

"181
[v _DCC12DR0 `Auc 1 e@56 ]
[; ;CY8C22~1\m8c.h: 181: BYTE DCC12DR0;

"183
[v _DCC12DR1 `Auc 1 e@57 ]
[; ;CY8C22~1\m8c.h: 183: BYTE DCC12DR1;

"185
[v _DCC12DR2 `Auc 1 e@58 ]
[; ;CY8C22~1\m8c.h: 185: BYTE DCC12DR2;

"187
[v _DCC12CR0 `Auc 1 e@59 ]
[; ;CY8C22~1\m8c.h: 187: BYTE DCC12CR0;

"191
[v _DCC13DR0 `Auc 1 e@60 ]
[; ;CY8C22~1\m8c.h: 191: BYTE DCC13DR0;

"193
[v _DCC13DR1 `Auc 1 e@61 ]
[; ;CY8C22~1\m8c.h: 193: BYTE DCC13DR1;

"195
[v _DCC13DR2 `Auc 1 e@62 ]
[; ;CY8C22~1\m8c.h: 195: BYTE DCC13DR2;

"197
[v _DCC13CR0 `Auc 1 e@63 ]
[; ;CY8C22~1\m8c.h: 197: BYTE DCC13CR0;

"204
[v _AMX_IN `Auc 1 e@96 ]
[; ;CY8C22~1\m8c.h: 204: BYTE AMX_IN;

"211
[v _AMUX_CFG `Auc 1 e@97 ]
[; ;CY8C22~1\m8c.h: 211: BYTE AMUX_CFG;

"218
[v _AMUXCFG `Auc 1 e@97 ]
[; ;CY8C22~1\m8c.h: 218: BYTE AMUXCFG;

"224
[v _PWM_CR `Auc 1 e@98 ]
[; ;CY8C22~1\m8c.h: 224: BYTE PWM_CR;

"230
[v _ARF_CR `Auc 1 e@99 ]
[; ;CY8C22~1\m8c.h: 230: BYTE ARF_CR;

"233
[v _CMP_CR0 `Auc 1 e@100 ]
[; ;CY8C22~1\m8c.h: 233: BYTE CMP_CR0;

"244
[v _CMP_CR1 `Auc 1 e@102 ]
[; ;CY8C22~1\m8c.h: 244: BYTE CMP_CR1;

"249
[v _ADC0_CR `Auc 1 e@104 ]
[; ;CY8C22~1\m8c.h: 249: BYTE ADC0_CR;

"258
[v _ADC1_CR `Auc 1 e@105 ]
[; ;CY8C22~1\m8c.h: 258: BYTE ADC1_CR;

"268
[v _ACE00CR1 `Auc 1 e@114 ]
[; ;CY8C22~1\m8c.h: 268: BYTE ACE00CR1;

"270
[v _ACE00CR2 `Auc 1 e@115 ]
[; ;CY8C22~1\m8c.h: 270: BYTE ACE00CR2;

"274
[v _ACE01CR1 `Auc 1 e@118 ]
[; ;CY8C22~1\m8c.h: 274: BYTE ACE01CR1;

"276
[v _ACE01CR2 `Auc 1 e@119 ]
[; ;CY8C22~1\m8c.h: 276: BYTE ACE01CR2;

"280
[v _ASE10CR0 `Auc 1 e@128 ]
[; ;CY8C22~1\m8c.h: 280: BYTE ASE10CR0;

"284
[v _ASE11CR0 `Auc 1 e@132 ]
[; ;CY8C22~1\m8c.h: 284: BYTE ASE11CR0;

"290
[v _TMP_DR0 `Auc 1 e@108 ]
[; ;CY8C22~1\m8c.h: 290: BYTE TMP_DR0;

"292
[v _TMP_DR1 `Auc 1 e@109 ]
[; ;CY8C22~1\m8c.h: 292: BYTE TMP_DR1;

"294
[v _TMP_DR2 `Auc 1 e@110 ]
[; ;CY8C22~1\m8c.h: 294: BYTE TMP_DR2;

"296
[v _TMP_DR3 `Auc 1 e@111 ]
[; ;CY8C22~1\m8c.h: 296: BYTE TMP_DR3;

"306
[v _RDI0RI `Auc 1 e@176 ]
[; ;CY8C22~1\m8c.h: 306: BYTE RDI0RI;

"308
[v _RDI0SYN `Auc 1 e@177 ]
[; ;CY8C22~1\m8c.h: 308: BYTE RDI0SYN;

"310
[v _RDI0IS `Auc 1 e@178 ]
[; ;CY8C22~1\m8c.h: 310: BYTE RDI0IS;

"312
[v _RDI0LT0 `Auc 1 e@179 ]
[; ;CY8C22~1\m8c.h: 312: BYTE RDI0LT0;

"314
[v _RDI0LT1 `Auc 1 e@180 ]
[; ;CY8C22~1\m8c.h: 314: BYTE RDI0LT1;

"316
[v _RDI0RO0 `Auc 1 e@181 ]
[; ;CY8C22~1\m8c.h: 316: BYTE RDI0RO0;

"318
[v _RDI0RO1 `Auc 1 e@182 ]
[; ;CY8C22~1\m8c.h: 318: BYTE RDI0RO1;

"321
[v _RDI1RI `Auc 1 e@184 ]
[; ;CY8C22~1\m8c.h: 321: BYTE RDI1RI;

"323
[v _RDI1SYN `Auc 1 e@185 ]
[; ;CY8C22~1\m8c.h: 323: BYTE RDI1SYN;

"325
[v _RDI1IS `Auc 1 e@186 ]
[; ;CY8C22~1\m8c.h: 325: BYTE RDI1IS;

"327
[v _RDI1LT0 `Auc 1 e@187 ]
[; ;CY8C22~1\m8c.h: 327: BYTE RDI1LT0;

"329
[v _RDI1LT1 `Auc 1 e@188 ]
[; ;CY8C22~1\m8c.h: 329: BYTE RDI1LT1;

"331
[v _RDI1RO0 `Auc 1 e@189 ]
[; ;CY8C22~1\m8c.h: 331: BYTE RDI1RO0;

"333
[v _RDI1RO1 `Auc 1 e@190 ]
[; ;CY8C22~1\m8c.h: 333: BYTE RDI1RO1;

"339
[v _CUR_PP `Auc 1 e@208 ]
[; ;CY8C22~1\m8c.h: 339: BYTE CUR_PP;

"341
[v _STK_PP `Auc 1 e@209 ]
[; ;CY8C22~1\m8c.h: 341: BYTE STK_PP;

"343
[v _IDX_PP `Auc 1 e@211 ]
[; ;CY8C22~1\m8c.h: 343: BYTE IDX_PP;

"345
[v _MVR_PP `Auc 1 e@212 ]
[; ;CY8C22~1\m8c.h: 345: BYTE MVR_PP;

"347
[v _MVW_PP `Auc 1 e@213 ]
[; ;CY8C22~1\m8c.h: 347: BYTE MVW_PP;

"353
[v _I2C_CFG `Auc 1 e@214 ]
[; ;CY8C22~1\m8c.h: 353: BYTE I2C_CFG;

"365
[v _I2C_SCR `Auc 1 e@215 ]
[; ;CY8C22~1\m8c.h: 365: BYTE I2C_SCR;

"376
[v _I2C_DR `Auc 1 e@216 ]
[; ;CY8C22~1\m8c.h: 376: BYTE I2C_DR;

"379
[v _I2C_MSCR `Auc 1 e@217 ]
[; ;CY8C22~1\m8c.h: 379: BYTE I2C_MSCR;

"389
[v _INT_CLR0 `Auc 1 e@218 ]
[; ;CY8C22~1\m8c.h: 389: BYTE INT_CLR0;

"391
[v _INT_CLR1 `Auc 1 e@219 ]
[; ;CY8C22~1\m8c.h: 391: BYTE INT_CLR1;

"393
[v _INT_CLR2 `Auc 1 e@220 ]
[; ;CY8C22~1\m8c.h: 393: BYTE INT_CLR2;

"395
[v _INT_CLR3 `Auc 1 e@221 ]
[; ;CY8C22~1\m8c.h: 395: BYTE INT_CLR3;

"398
[v _INT_MSK3 `Auc 1 e@222 ]
[; ;CY8C22~1\m8c.h: 398: BYTE INT_MSK3;

"403
[v _INT_MSK0 `Auc 1 e@224 ]
[; ;CY8C22~1\m8c.h: 403: BYTE INT_MSK0;

"414
[v _INT_MSK1 `Auc 1 e@225 ]
[; ;CY8C22~1\m8c.h: 414: BYTE INT_MSK1;

"425
[v _INT_MSK2 `Auc 1 e@223 ]
[; ;CY8C22~1\m8c.h: 425: BYTE INT_MSK2;

"432
[v _INT_VC `Auc 1 e@226 ]
[; ;CY8C22~1\m8c.h: 432: BYTE INT_VC;

"435
[v _RES_WDT `Auc 1 e@227 ]
[; ;CY8C22~1\m8c.h: 435: BYTE RES_WDT;

"439
[v _DEC_CR0 `Auc 1 e@230 ]
[; ;CY8C22~1\m8c.h: 439: BYTE DEC_CR0;

"441
[v _DEC_CR1 `Auc 1 e@231 ]
[; ;CY8C22~1\m8c.h: 441: BYTE DEC_CR1;

"444
[v _DAC_D `Auc 1 e@253 ]
[; ;CY8C22~1\m8c.h: 444: BYTE DAC_D;

"448
[v _MUL0_X `Ac 1 e@232 ]
[; ;CY8C22~1\m8c.h: 448: CHAR MUL0_X;

"450
[v _MUL0_Y `Ac 1 e@233 ]
[; ;CY8C22~1\m8c.h: 450: CHAR MUL0_Y;

"452
[v _MUL0_DH `Ac 1 e@234 ]
[; ;CY8C22~1\m8c.h: 452: CHAR MUL0_DH;

"454
[v _MUL0_DL `Ac 1 e@235 ]
[; ;CY8C22~1\m8c.h: 454: CHAR MUL0_DL;

"456
[v _ACC0_DR1 `Ac 1 e@236 ]
[; ;CY8C22~1\m8c.h: 456: CHAR ACC0_DR1;

"458
[v _ACC0_DR0 `Ac 1 e@237 ]
[; ;CY8C22~1\m8c.h: 458: CHAR ACC0_DR0;

"460
[v _ACC0_DR3 `Ac 1 e@238 ]
[; ;CY8C22~1\m8c.h: 460: CHAR ACC0_DR3;

"462
[v _ACC0_DR2 `Ac 1 e@239 ]
[; ;CY8C22~1\m8c.h: 462: CHAR ACC0_DR2;

"464
[v _MAC_Y `Ac 1 e@237 ]
[; ;CY8C22~1\m8c.h: 464: CHAR MAC_Y;

"466
[v _MAC_CL0 `Auc 1 e@238 ]
[; ;CY8C22~1\m8c.h: 466: BYTE MAC_CL0;

"468
[v _MAC_CL1 `Auc 1 e@239 ]
[; ;CY8C22~1\m8c.h: 468: BYTE MAC_CL1;

"470
[v _ACC_DR1 `Ac 1 e@236 ]
[; ;CY8C22~1\m8c.h: 470: CHAR ACC_DR1;

"472
[v _ACC_DR0 `Ac 1 e@237 ]
[; ;CY8C22~1\m8c.h: 472: CHAR ACC_DR0;

"474
[v _ACC_LOW_WORD `Ai 1 e@236 ]
[; ;CY8C22~1\m8c.h: 474: INT ACC_LOW_WORD;

"476
[v _ACC_DR3 `Ac 1 e@238 ]
[; ;CY8C22~1\m8c.h: 476: CHAR ACC_DR3;

"478
[v _ACC_DR2 `Ac 1 e@239 ]
[; ;CY8C22~1\m8c.h: 478: CHAR ACC_DR2;

"480
[v _ACC_HI_WORD `Ai 1 e@238 ]
[; ;CY8C22~1\m8c.h: 480: INT ACC_HI_WORD;

"490
[v _CPU_F `Auc 1 e@247 ]
[; ;CY8C22~1\m8c.h: 490: BYTE CPU_F;

"493
[v _CPU_SCR1 `Auc 1 e@254 ]
[; ;CY8C22~1\m8c.h: 493: BYTE CPU_SCR1;

"501
[v _CPU_SCR0 `Auc 1 e@255 ]
[; ;CY8C22~1\m8c.h: 501: BYTE CPU_SCR0;

"512
[v _CSD0_DR0_L `Auc 1 e@80 ]
[; ;CY8C22~1\m8c.h: 512: BYTE CSD0_DR0_L;

"514
[v _CSD0_DR0_H `Auc 1 e@84 ]
[; ;CY8C22~1\m8c.h: 514: BYTE CSD0_DR0_H;

"516
[v _CSD1_DR0_L `Auc 1 e@88 ]
[; ;CY8C22~1\m8c.h: 516: BYTE CSD1_DR0_L;

"518
[v _CSD1_DR0_H `Auc 1 e@92 ]
[; ;CY8C22~1\m8c.h: 518: BYTE CSD1_DR0_H;

"520
[v _CSD0_DR1_L `Auc 1 e@81 ]
[; ;CY8C22~1\m8c.h: 520: BYTE CSD0_DR1_L;

"522
[v _CSD0_DR1_H `Auc 1 e@85 ]
[; ;CY8C22~1\m8c.h: 522: BYTE CSD0_DR1_H;

"524
[v _CSD1_DR1_L `Auc 1 e@89 ]
[; ;CY8C22~1\m8c.h: 524: BYTE CSD1_DR1_L;

"526
[v _CSD1_DR1_H `Auc 1 e@93 ]
[; ;CY8C22~1\m8c.h: 526: BYTE CSD1_DR1_H;

"528
[v _CSD0_CNT_L `Auc 1 e@82 ]
[; ;CY8C22~1\m8c.h: 528: BYTE CSD0_CNT_L;

"530
[v _CSD0_CNT_H `Auc 1 e@86 ]
[; ;CY8C22~1\m8c.h: 530: BYTE CSD0_CNT_H;

"532
[v _CSD1_CNT_L `Auc 1 e@90 ]
[; ;CY8C22~1\m8c.h: 532: BYTE CSD1_CNT_L;

"534
[v _CSD1_CNT_H `Auc 1 e@94 ]
[; ;CY8C22~1\m8c.h: 534: BYTE CSD1_CNT_H;

"536
[v _CSD0_CR0 `Auc 1 e@83 ]
[; ;CY8C22~1\m8c.h: 536: BYTE CSD0_CR0;

"538
[v _CSD1_CR0 `Auc 1 e@91 ]
[; ;CY8C22~1\m8c.h: 538: BYTE CSD1_CR0;

"540
[v _CSD0_CR1 `Auc 1 e@87 ]
[; ;CY8C22~1\m8c.h: 540: BYTE CSD0_CR1;

"542
[v _CSD1_CR1 `Auc 1 e@95 ]
[; ;CY8C22~1\m8c.h: 542: BYTE CSD1_CR1;

"548
[v _ASY_CR `Auc 1 e@101 ]
[; ;CY8C22~1\m8c.h: 548: BYTE ASY_CR;

"550
[v _ADC_DH `Auc 1 e@106 ]
[; ;CY8C22~1\m8c.h: 550: BYTE ADC_DH;

"552
[v _ADC_DL `Auc 1 e@107 ]
[; ;CY8C22~1\m8c.h: 552: BYTE ADC_DL;

"554
[v _PWMVREF0 `Auc 1 e@200 ]
[; ;CY8C22~1\m8c.h: 554: BYTE PWMVREF0;

"556
[v _PWMVREF1 `Auc 1 e@201 ]
[; ;CY8C22~1\m8c.h: 556: BYTE PWMVREF1;

"558
[v _PWMSRC `Auc 1 e@203 ]
[; ;CY8C22~1\m8c.h: 558: BYTE PWMSRC;

"560
[v _IDACMODE `Auc 1 e@202 ]
[; ;CY8C22~1\m8c.h: 560: BYTE IDACMODE;

"562
[v _IDACR_D `Auc 1 e@252 ]
[; ;CY8C22~1\m8c.h: 562: BYTE IDACR_D;

"564
[v _IDACL_D `Auc 1 e@253 ]
[; ;CY8C22~1\m8c.h: 564: BYTE IDACL_D;

"570
[v _RDI0DSM `Auc 1 e@183 ]
[; ;CY8C22~1\m8c.h: 570: BYTE RDI0DSM;

"572
[v _RDI1DSM `Auc 1 e@191 ]
[; ;CY8C22~1\m8c.h: 572: BYTE RDI1DSM;

"578
[v _TSCR0 `Auc 1 e@204 ]
[; ;CY8C22~1\m8c.h: 578: BYTE TSCR0;

"580
[v _TSCMPH `Auc 1 e@205 ]
[; ;CY8C22~1\m8c.h: 580: BYTE TSCMPH;

"582
[v _TSCMPL `Auc 1 e@206 ]
[; ;CY8C22~1\m8c.h: 582: BYTE TSCMPL;

"584
[v _TSCR1 `Auc 1 e@207 ]
[; ;CY8C22~1\m8c.h: 584: BYTE TSCR1;

"598
[v _PRT0DM0 `Auc 1 e@256 ]
[; ;CY8C22~1\m8c.h: 598: BYTE PRT0DM0;

"600
[v _PRT0DM1 `Auc 1 e@257 ]
[; ;CY8C22~1\m8c.h: 600: BYTE PRT0DM1;

"602
[v _PRT0IC0 `Auc 1 e@258 ]
[; ;CY8C22~1\m8c.h: 602: BYTE PRT0IC0;

"604
[v _PRT0IC1 `Auc 1 e@259 ]
[; ;CY8C22~1\m8c.h: 604: BYTE PRT0IC1;

"607
[v _PRT1DM0 `Auc 1 e@260 ]
[; ;CY8C22~1\m8c.h: 607: BYTE PRT1DM0;

"609
[v _PRT1DM1 `Auc 1 e@261 ]
[; ;CY8C22~1\m8c.h: 609: BYTE PRT1DM1;

"611
[v _PRT1IC0 `Auc 1 e@262 ]
[; ;CY8C22~1\m8c.h: 611: BYTE PRT1IC0;

"613
[v _PRT1IC1 `Auc 1 e@263 ]
[; ;CY8C22~1\m8c.h: 613: BYTE PRT1IC1;

"616
[v _PRT2DM0 `Auc 1 e@264 ]
[; ;CY8C22~1\m8c.h: 616: BYTE PRT2DM0;

"618
[v _PRT2DM1 `Auc 1 e@265 ]
[; ;CY8C22~1\m8c.h: 618: BYTE PRT2DM1;

"620
[v _PRT2IC0 `Auc 1 e@266 ]
[; ;CY8C22~1\m8c.h: 620: BYTE PRT2IC0;

"622
[v _PRT2IC1 `Auc 1 e@267 ]
[; ;CY8C22~1\m8c.h: 622: BYTE PRT2IC1;

"625
[v _PRT3DM0 `Auc 1 e@268 ]
[; ;CY8C22~1\m8c.h: 625: BYTE PRT3DM0;

"627
[v _PRT3DM1 `Auc 1 e@269 ]
[; ;CY8C22~1\m8c.h: 627: BYTE PRT3DM1;

"629
[v _PRT3IC0 `Auc 1 e@270 ]
[; ;CY8C22~1\m8c.h: 629: BYTE PRT3IC0;

"631
[v _PRT3IC1 `Auc 1 e@271 ]
[; ;CY8C22~1\m8c.h: 631: BYTE PRT3IC1;

"634
[v _PRT4DM0 `Auc 1 e@272 ]
[; ;CY8C22~1\m8c.h: 634: BYTE PRT4DM0;

"636
[v _PRT4DM1 `Auc 1 e@273 ]
[; ;CY8C22~1\m8c.h: 636: BYTE PRT4DM1;

"638
[v _PRT4IC0 `Auc 1 e@274 ]
[; ;CY8C22~1\m8c.h: 638: BYTE PRT4IC0;

"640
[v _PRT4IC1 `Auc 1 e@275 ]
[; ;CY8C22~1\m8c.h: 640: BYTE PRT4IC1;

"649
[v _DBC00FN `Auc 1 e@288 ]
[; ;CY8C22~1\m8c.h: 649: BYTE DBC00FN;

"651
[v _DBC00IN `Auc 1 e@289 ]
[; ;CY8C22~1\m8c.h: 651: BYTE DBC00IN;

"653
[v _DBC00OU `Auc 1 e@290 ]
[; ;CY8C22~1\m8c.h: 653: BYTE DBC00OU;

"655
[v _DBC00CR1 `Auc 1 e@291 ]
[; ;CY8C22~1\m8c.h: 655: BYTE DBC00CR1;

"659
[v _DBC01FN `Auc 1 e@292 ]
[; ;CY8C22~1\m8c.h: 659: BYTE DBC01FN;

"661
[v _DBC01IN `Auc 1 e@293 ]
[; ;CY8C22~1\m8c.h: 661: BYTE DBC01IN;

"663
[v _DBC01OU `Auc 1 e@294 ]
[; ;CY8C22~1\m8c.h: 663: BYTE DBC01OU;

"665
[v _DBC01CR1 `Auc 1 e@295 ]
[; ;CY8C22~1\m8c.h: 665: BYTE DBC01CR1;

"669
[v _DCC02FN `Auc 1 e@296 ]
[; ;CY8C22~1\m8c.h: 669: BYTE DCC02FN;

"671
[v _DCC02IN `Auc 1 e@297 ]
[; ;CY8C22~1\m8c.h: 671: BYTE DCC02IN;

"673
[v _DCC02OU `Auc 1 e@298 ]
[; ;CY8C22~1\m8c.h: 673: BYTE DCC02OU;

"675
[v _DBC02CR1 `Auc 1 e@299 ]
[; ;CY8C22~1\m8c.h: 675: BYTE DBC02CR1;

"679
[v _DCC03FN `Auc 1 e@300 ]
[; ;CY8C22~1\m8c.h: 679: BYTE DCC03FN;

"681
[v _DCC03IN `Auc 1 e@301 ]
[; ;CY8C22~1\m8c.h: 681: BYTE DCC03IN;

"683
[v _DCC03OU `Auc 1 e@302 ]
[; ;CY8C22~1\m8c.h: 683: BYTE DCC03OU;

"685
[v _DBC03CR1 `Auc 1 e@303 ]
[; ;CY8C22~1\m8c.h: 685: BYTE DBC03CR1;

"689
[v _DBC10FN `Auc 1 e@304 ]
[; ;CY8C22~1\m8c.h: 689: BYTE DBC10FN;

"691
[v _DBC10IN `Auc 1 e@305 ]
[; ;CY8C22~1\m8c.h: 691: BYTE DBC10IN;

"693
[v _DBC10OU `Auc 1 e@306 ]
[; ;CY8C22~1\m8c.h: 693: BYTE DBC10OU;

"695
[v _DBC10CR1 `Auc 1 e@307 ]
[; ;CY8C22~1\m8c.h: 695: BYTE DBC10CR1;

"699
[v _DBC11FN `Auc 1 e@308 ]
[; ;CY8C22~1\m8c.h: 699: BYTE DBC11FN;

"701
[v _DBC11IN `Auc 1 e@309 ]
[; ;CY8C22~1\m8c.h: 701: BYTE DBC11IN;

"703
[v _DBC11OU `Auc 1 e@310 ]
[; ;CY8C22~1\m8c.h: 703: BYTE DBC11OU;

"705
[v _DBC11CR1 `Auc 1 e@311 ]
[; ;CY8C22~1\m8c.h: 705: BYTE DBC11CR1;

"709
[v _DCC12FN `Auc 1 e@312 ]
[; ;CY8C22~1\m8c.h: 709: BYTE DCC12FN;

"711
[v _DCC12IN `Auc 1 e@313 ]
[; ;CY8C22~1\m8c.h: 711: BYTE DCC12IN;

"713
[v _DCC12OU `Auc 1 e@314 ]
[; ;CY8C22~1\m8c.h: 713: BYTE DCC12OU;

"715
[v _DBC12CR1 `Auc 1 e@315 ]
[; ;CY8C22~1\m8c.h: 715: BYTE DBC12CR1;

"719
[v _DCC13FN `Auc 1 e@316 ]
[; ;CY8C22~1\m8c.h: 719: BYTE DCC13FN;

"721
[v _DCC13IN `Auc 1 e@317 ]
[; ;CY8C22~1\m8c.h: 721: BYTE DCC13IN;

"723
[v _DCC13OU `Auc 1 e@318 ]
[; ;CY8C22~1\m8c.h: 723: BYTE DCC13OU;

"725
[v _DBC13CR1 `Auc 1 e@319 ]
[; ;CY8C22~1\m8c.h: 725: BYTE DBC13CR1;

"733
[v _CLK_CR0 `Auc 1 e@352 ]
[; ;CY8C22~1\m8c.h: 733: BYTE CLK_CR0;

"740
[v _CLK_CR1 `Auc 1 e@353 ]
[; ;CY8C22~1\m8c.h: 740: BYTE CLK_CR1;

"748
[v _ABF_CR0 `Auc 1 e@354 ]
[; ;CY8C22~1\m8c.h: 748: BYTE ABF_CR0;

"752
[v _AMD_CR0 `Auc 1 e@355 ]
[; ;CY8C22~1\m8c.h: 752: BYTE AMD_CR0;

"756
[v _CMP_GO_EN `Auc 1 e@356 ]
[; ;CY8C22~1\m8c.h: 756: BYTE CMP_GO_EN;

"765
[v _AMD_CR1 `Auc 1 e@358 ]
[; ;CY8C22~1\m8c.h: 765: BYTE AMD_CR1;

"769
[v _ALT_CR0 `Auc 1 e@359 ]
[; ;CY8C22~1\m8c.h: 769: BYTE ALT_CR0;

"774
[v _CLK_CR3 `Auc 1 e@363 ]
[; ;CY8C22~1\m8c.h: 774: BYTE CLK_CR3;

"785
[v _GDI_O_IN `Auc 1 e@464 ]
[; ;CY8C22~1\m8c.h: 785: BYTE GDI_O_IN;

"787
[v _GDI_E_IN `Auc 1 e@465 ]
[; ;CY8C22~1\m8c.h: 787: BYTE GDI_E_IN;

"789
[v _GDI_O_OU `Auc 1 e@466 ]
[; ;CY8C22~1\m8c.h: 789: BYTE GDI_O_OU;

"791
[v _GDI_E_OU `Auc 1 e@467 ]
[; ;CY8C22~1\m8c.h: 791: BYTE GDI_E_OU;

"794
[v _GDI_O_IN_CR `Auc 1 e@416 ]
[; ;CY8C22~1\m8c.h: 794: BYTE GDI_O_IN_CR;

"796
[v _GDI_E_IN_CR `Auc 1 e@417 ]
[; ;CY8C22~1\m8c.h: 796: BYTE GDI_E_IN_CR;

"798
[v _GDI_O_OU_CR `Auc 1 e@418 ]
[; ;CY8C22~1\m8c.h: 798: BYTE GDI_O_OU_CR;

"800
[v _GDI_E_OU_CR `Auc 1 e@419 ]
[; ;CY8C22~1\m8c.h: 800: BYTE GDI_E_OU_CR;

"803
[v _MUX_CR0 `Auc 1 e@472 ]
[; ;CY8C22~1\m8c.h: 803: BYTE MUX_CR0;

"805
[v _MUX_CR1 `Auc 1 e@473 ]
[; ;CY8C22~1\m8c.h: 805: BYTE MUX_CR1;

"807
[v _MUX_CR2 `Auc 1 e@474 ]
[; ;CY8C22~1\m8c.h: 807: BYTE MUX_CR2;

"809
[v _MUX_CR3 `Auc 1 e@475 ]
[; ;CY8C22~1\m8c.h: 809: BYTE MUX_CR3;

"811
[v _MUX_CR4 `Auc 1 e@492 ]
[; ;CY8C22~1\m8c.h: 811: BYTE MUX_CR4;

[; ;CY8C22~1\m8c.h: 814: BYTE RDI1LT0;

[; ;CY8C22~1\m8c.h: 816: BYTE RDI1LT1;

"823
[v _OSC_GO_EN `Auc 1 e@477 ]
[; ;CY8C22~1\m8c.h: 823: BYTE OSC_GO_EN;

"834
[v _OSC_CR4 `Auc 1 e@478 ]
[; ;CY8C22~1\m8c.h: 834: BYTE OSC_CR4;

"838
[v _OSC_CR3 `Auc 1 e@479 ]
[; ;CY8C22~1\m8c.h: 838: BYTE OSC_CR3;

"841
[v _OSC_CR0 `Auc 1 e@480 ]
[; ;CY8C22~1\m8c.h: 841: BYTE OSC_CR0;

"861
[v _OSC_CR1 `Auc 1 e@481 ]
[; ;CY8C22~1\m8c.h: 861: BYTE OSC_CR1;

"866
[v _OSC_CR2 `Auc 1 e@482 ]
[; ;CY8C22~1\m8c.h: 866: BYTE OSC_CR2;

"873
[v _VLT_CR `Auc 1 e@483 ]
[; ;CY8C22~1\m8c.h: 873: BYTE VLT_CR;

"883
[v _VLT_CMP `Auc 1 e@484 ]
[; ;CY8C22~1\m8c.h: 883: BYTE VLT_CMP;

"890
[v _ADC0_TR `Auc 1 e@485 ]
[; ;CY8C22~1\m8c.h: 890: BYTE ADC0_TR;

"892
[v _ADC1_TR `Auc 1 e@486 ]
[; ;CY8C22~1\m8c.h: 892: BYTE ADC1_TR;

"895
[v _IMO_TR `Auc 1 e@488 ]
[; ;CY8C22~1\m8c.h: 895: BYTE IMO_TR;

"897
[v _ILO_TR `Auc 1 e@489 ]
[; ;CY8C22~1\m8c.h: 897: BYTE ILO_TR;

"899
[v _BDG_TR `Auc 1 e@490 ]
[; ;CY8C22~1\m8c.h: 899: BYTE BDG_TR;

"901
[v _ECO_TR `Auc 1 e@491 ]
[; ;CY8C22~1\m8c.h: 901: BYTE ECO_TR;

"904
[v _FLS_PR1 `Auc 1 e@506 ]
[; ;CY8C22~1\m8c.h: 904: BYTE FLS_PR1;

"908
[v _DAC_CR0 `Auc 1 e@509 ]
[; ;CY8C22~1\m8c.h: 908: BYTE DAC_CR0;

"910
[v _DAC_CR1 `Auc 1 e@476 ]
[; ;CY8C22~1\m8c.h: 910: BYTE DAC_CR1;

"920
[v _I2C_ADDR `Auc 1 e@429 ]
[; ;CY8C22~1\m8c.h: 920: BYTE I2C_ADDR;

"926
[v _VDAC50CR0 `Auc 1 e@339 ]
[; ;CY8C22~1\m8c.h: 926: BYTE VDAC50CR0;

"928
[v _VDAC51CR0 `Auc 1 e@343 ]
[; ;CY8C22~1\m8c.h: 928: BYTE VDAC51CR0;

"930
[v _ADC_CR0 `Auc 1 e@424 ]
[; ;CY8C22~1\m8c.h: 930: BYTE ADC_CR0;

"932
[v _ADC_CR1 `Auc 1 e@425 ]
[; ;CY8C22~1\m8c.h: 932: BYTE ADC_CR1;

"934
[v _ADC_CR2 `Auc 1 e@426 ]
[; ;CY8C22~1\m8c.h: 934: BYTE ADC_CR2;

"936
[v _ADC_CR3TRIM `Auc 1 e@427 ]
[; ;CY8C22~1\m8c.h: 936: BYTE ADC_CR3TRIM;

"938
[v _ADC_CR4 `Auc 1 e@428 ]
[; ;CY8C22~1\m8c.h: 938: BYTE ADC_CR4;

"940
[v _VDAC_TRIM `Auc 1 e@487 ]
[; ;CY8C22~1\m8c.h: 940: BYTE VDAC_TRIM;

"946
[v _CMP0CR1 `Auc 1 e@336 ]
[; ;CY8C22~1\m8c.h: 946: BYTE CMP0CR1;

"948
[v _CMP0CR2 `Auc 1 e@337 ]
[; ;CY8C22~1\m8c.h: 948: BYTE CMP0CR2;

"950
[v _CMP1CR1 `Auc 1 e@340 ]
[; ;CY8C22~1\m8c.h: 950: BYTE CMP1CR1;

"952
[v _CMP1CR2 `Auc 1 e@341 ]
[; ;CY8C22~1\m8c.h: 952: BYTE CMP1CR2;

"954
[v _CSCMPCR0 `Auc 1 e@344 ]
[; ;CY8C22~1\m8c.h: 954: BYTE CSCMPCR0;

"956
[v _CSCMPGOEN `Auc 1 e@345 ]
[; ;CY8C22~1\m8c.h: 956: BYTE CSCMPGOEN;

"958
[v _CSLUTCR0 `Auc 1 e@346 ]
[; ;CY8C22~1\m8c.h: 958: BYTE CSLUTCR0;

"960
[v _CMPCOLMUX `Auc 1 e@347 ]
[; ;CY8C22~1\m8c.h: 960: BYTE CMPCOLMUX;

"962
[v _CMPPWMCR `Auc 1 e@348 ]
[; ;CY8C22~1\m8c.h: 962: BYTE CMPPWMCR;

"964
[v _CMPFLTCR `Auc 1 e@349 ]
[; ;CY8C22~1\m8c.h: 964: BYTE CMPFLTCR;

"966
[v _CMPCLK1 `Auc 1 e@350 ]
[; ;CY8C22~1\m8c.h: 966: BYTE CMPCLK1;

"968
[v _CMPCLK0 `Auc 1 e@351 ]
[; ;CY8C22~1\m8c.h: 968: BYTE CMPCLK0;

"974
[v _RTCH `Auc 1 e@420 ]
[; ;CY8C22~1\m8c.h: 974: BYTE RTCH;

"976
[v _RTCM `Auc 1 e@421 ]
[; ;CY8C22~1\m8c.h: 976: BYTE RTCM;

"978
[v _RTCS `Auc 1 e@422 ]
[; ;CY8C22~1\m8c.h: 978: BYTE RTCS;

"980
[v _RTCCR `Auc 1 e@423 ]
[; ;CY8C22~1\m8c.h: 980: BYTE RTCCR;

"986
[v _AMUX_CFG1 `Auc 1 e@362 ]
[; ;CY8C22~1\m8c.h: 986: BYTE AMUX_CFG1;

"7 ./lib\PSoCGPIOINT.h
[v _DATA_Data_ADDR `Auc 1 e@0 ]
[; ;lib\PSoCGPIOINT.h: 7: BYTE DATA_Data_ADDR;

"9
[v _DATA_DriveMode_0_ADDR `Auc 1 e@256 ]
[; ;lib\PSoCGPIOINT.h: 9: BYTE DATA_DriveMode_0_ADDR;

"11
[v _DATA_DriveMode_1_ADDR `Auc 1 e@257 ]
[; ;lib\PSoCGPIOINT.h: 11: BYTE DATA_DriveMode_1_ADDR;

"13
[v _DATA_DriveMode_2_ADDR `Auc 1 e@3 ]
[; ;lib\PSoCGPIOINT.h: 13: BYTE DATA_DriveMode_2_ADDR;

"15
[v _DATA_GlobalSelect_ADDR `Auc 1 e@2 ]
[; ;lib\PSoCGPIOINT.h: 15: BYTE DATA_GlobalSelect_ADDR;

"17
[v _DATA_IntCtrl_0_ADDR `Auc 1 e@258 ]
[; ;lib\PSoCGPIOINT.h: 17: BYTE DATA_IntCtrl_0_ADDR;

"19
[v _DATA_IntCtrl_1_ADDR `Auc 1 e@259 ]
[; ;lib\PSoCGPIOINT.h: 19: BYTE DATA_IntCtrl_1_ADDR;

"21
[v _DATA_IntEn_ADDR `Auc 1 e@1 ]
[; ;lib\PSoCGPIOINT.h: 21: BYTE DATA_IntEn_ADDR;

"24
[v _DATA_MUXBusCtrl_ADDR `Auc 1 e@472 ]
[; ;lib\PSoCGPIOINT.h: 24: BYTE DATA_MUXBusCtrl_ADDR;

"27
[v _Sensor_RST_Data_ADDR `Auc 1 e@0 ]
[; ;lib\PSoCGPIOINT.h: 27: BYTE Sensor_RST_Data_ADDR;

"29
[v _Sensor_RST_DriveMode_0_ADDR `Auc 1 e@256 ]
[; ;lib\PSoCGPIOINT.h: 29: BYTE Sensor_RST_DriveMode_0_ADDR;

"31
[v _Sensor_RST_DriveMode_1_ADDR `Auc 1 e@257 ]
[; ;lib\PSoCGPIOINT.h: 31: BYTE Sensor_RST_DriveMode_1_ADDR;

"33
[v _Sensor_RST_DriveMode_2_ADDR `Auc 1 e@3 ]
[; ;lib\PSoCGPIOINT.h: 33: BYTE Sensor_RST_DriveMode_2_ADDR;

"35
[v _Sensor_RST_GlobalSelect_ADDR `Auc 1 e@2 ]
[; ;lib\PSoCGPIOINT.h: 35: BYTE Sensor_RST_GlobalSelect_ADDR;

"37
[v _Sensor_RST_IntCtrl_0_ADDR `Auc 1 e@258 ]
[; ;lib\PSoCGPIOINT.h: 37: BYTE Sensor_RST_IntCtrl_0_ADDR;

"39
[v _Sensor_RST_IntCtrl_1_ADDR `Auc 1 e@259 ]
[; ;lib\PSoCGPIOINT.h: 39: BYTE Sensor_RST_IntCtrl_1_ADDR;

"41
[v _Sensor_RST_IntEn_ADDR `Auc 1 e@1 ]
[; ;lib\PSoCGPIOINT.h: 41: BYTE Sensor_RST_IntEn_ADDR;

"44
[v _Sensor_RST_MUXBusCtrl_ADDR `Auc 1 e@472 ]
[; ;lib\PSoCGPIOINT.h: 44: BYTE Sensor_RST_MUXBusCtrl_ADDR;

"47
[v _WR_Data_ADDR `Auc 1 e@0 ]
[; ;lib\PSoCGPIOINT.h: 47: BYTE WR_Data_ADDR;

"49
[v _WR_DriveMode_0_ADDR `Auc 1 e@256 ]
[; ;lib\PSoCGPIOINT.h: 49: BYTE WR_DriveMode_0_ADDR;

"51
[v _WR_DriveMode_1_ADDR `Auc 1 e@257 ]
[; ;lib\PSoCGPIOINT.h: 51: BYTE WR_DriveMode_1_ADDR;

"53
[v _WR_DriveMode_2_ADDR `Auc 1 e@3 ]
[; ;lib\PSoCGPIOINT.h: 53: BYTE WR_DriveMode_2_ADDR;

"55
[v _WR_GlobalSelect_ADDR `Auc 1 e@2 ]
[; ;lib\PSoCGPIOINT.h: 55: BYTE WR_GlobalSelect_ADDR;

"57
[v _WR_IntCtrl_0_ADDR `Auc 1 e@258 ]
[; ;lib\PSoCGPIOINT.h: 57: BYTE WR_IntCtrl_0_ADDR;

"59
[v _WR_IntCtrl_1_ADDR `Auc 1 e@259 ]
[; ;lib\PSoCGPIOINT.h: 59: BYTE WR_IntCtrl_1_ADDR;

"61
[v _WR_IntEn_ADDR `Auc 1 e@1 ]
[; ;lib\PSoCGPIOINT.h: 61: BYTE WR_IntEn_ADDR;

"64
[v _WR_MUXBusCtrl_ADDR `Auc 1 e@472 ]
[; ;lib\PSoCGPIOINT.h: 64: BYTE WR_MUXBusCtrl_ADDR;

"67
[v _RD_Data_ADDR `Auc 1 e@0 ]
[; ;lib\PSoCGPIOINT.h: 67: BYTE RD_Data_ADDR;

"69
[v _RD_DriveMode_0_ADDR `Auc 1 e@256 ]
[; ;lib\PSoCGPIOINT.h: 69: BYTE RD_DriveMode_0_ADDR;

"71
[v _RD_DriveMode_1_ADDR `Auc 1 e@257 ]
[; ;lib\PSoCGPIOINT.h: 71: BYTE RD_DriveMode_1_ADDR;

"73
[v _RD_DriveMode_2_ADDR `Auc 1 e@3 ]
[; ;lib\PSoCGPIOINT.h: 73: BYTE RD_DriveMode_2_ADDR;

"75
[v _RD_GlobalSelect_ADDR `Auc 1 e@2 ]
[; ;lib\PSoCGPIOINT.h: 75: BYTE RD_GlobalSelect_ADDR;

"77
[v _RD_IntCtrl_0_ADDR `Auc 1 e@258 ]
[; ;lib\PSoCGPIOINT.h: 77: BYTE RD_IntCtrl_0_ADDR;

"79
[v _RD_IntCtrl_1_ADDR `Auc 1 e@259 ]
[; ;lib\PSoCGPIOINT.h: 79: BYTE RD_IntCtrl_1_ADDR;

"81
[v _RD_IntEn_ADDR `Auc 1 e@1 ]
[; ;lib\PSoCGPIOINT.h: 81: BYTE RD_IntEn_ADDR;

"84
[v _RD_MUXBusCtrl_ADDR `Auc 1 e@472 ]
[; ;lib\PSoCGPIOINT.h: 84: BYTE RD_MUXBusCtrl_ADDR;

"87
[v _Sensor_SET_Data_ADDR `Auc 1 e@0 ]
[; ;lib\PSoCGPIOINT.h: 87: BYTE Sensor_SET_Data_ADDR;

"89
[v _Sensor_SET_DriveMode_0_ADDR `Auc 1 e@256 ]
[; ;lib\PSoCGPIOINT.h: 89: BYTE Sensor_SET_DriveMode_0_ADDR;

"91
[v _Sensor_SET_DriveMode_1_ADDR `Auc 1 e@257 ]
[; ;lib\PSoCGPIOINT.h: 91: BYTE Sensor_SET_DriveMode_1_ADDR;

"93
[v _Sensor_SET_DriveMode_2_ADDR `Auc 1 e@3 ]
[; ;lib\PSoCGPIOINT.h: 93: BYTE Sensor_SET_DriveMode_2_ADDR;

"95
[v _Sensor_SET_GlobalSelect_ADDR `Auc 1 e@2 ]
[; ;lib\PSoCGPIOINT.h: 95: BYTE Sensor_SET_GlobalSelect_ADDR;

"97
[v _Sensor_SET_IntCtrl_0_ADDR `Auc 1 e@258 ]
[; ;lib\PSoCGPIOINT.h: 97: BYTE Sensor_SET_IntCtrl_0_ADDR;

"99
[v _Sensor_SET_IntCtrl_1_ADDR `Auc 1 e@259 ]
[; ;lib\PSoCGPIOINT.h: 99: BYTE Sensor_SET_IntCtrl_1_ADDR;

"101
[v _Sensor_SET_IntEn_ADDR `Auc 1 e@1 ]
[; ;lib\PSoCGPIOINT.h: 101: BYTE Sensor_SET_IntEn_ADDR;

"104
[v _Sensor_SET_MUXBusCtrl_ADDR `Auc 1 e@472 ]
[; ;lib\PSoCGPIOINT.h: 104: BYTE Sensor_SET_MUXBusCtrl_ADDR;

"107
[v _CS_Data_ADDR `Auc 1 e@0 ]
[; ;lib\PSoCGPIOINT.h: 107: BYTE CS_Data_ADDR;

"109
[v _CS_DriveMode_0_ADDR `Auc 1 e@256 ]
[; ;lib\PSoCGPIOINT.h: 109: BYTE CS_DriveMode_0_ADDR;

"111
[v _CS_DriveMode_1_ADDR `Auc 1 e@257 ]
[; ;lib\PSoCGPIOINT.h: 111: BYTE CS_DriveMode_1_ADDR;

"113
[v _CS_DriveMode_2_ADDR `Auc 1 e@3 ]
[; ;lib\PSoCGPIOINT.h: 113: BYTE CS_DriveMode_2_ADDR;

"115
[v _CS_GlobalSelect_ADDR `Auc 1 e@2 ]
[; ;lib\PSoCGPIOINT.h: 115: BYTE CS_GlobalSelect_ADDR;

"117
[v _CS_IntCtrl_0_ADDR `Auc 1 e@258 ]
[; ;lib\PSoCGPIOINT.h: 117: BYTE CS_IntCtrl_0_ADDR;

"119
[v _CS_IntCtrl_1_ADDR `Auc 1 e@259 ]
[; ;lib\PSoCGPIOINT.h: 119: BYTE CS_IntCtrl_1_ADDR;

"121
[v _CS_IntEn_ADDR `Auc 1 e@1 ]
[; ;lib\PSoCGPIOINT.h: 121: BYTE CS_IntEn_ADDR;

"124
[v _CS_MUXBusCtrl_ADDR `Auc 1 e@472 ]
[; ;lib\PSoCGPIOINT.h: 124: BYTE CS_MUXBusCtrl_ADDR;

"127
[v _HumiChipReady_Data_ADDR `Auc 1 e@4 ]
[; ;lib\PSoCGPIOINT.h: 127: BYTE HumiChipReady_Data_ADDR;

"129
[v _HumiChipReady_DriveMode_0_ADDR `Auc 1 e@260 ]
[; ;lib\PSoCGPIOINT.h: 129: BYTE HumiChipReady_DriveMode_0_ADDR;

"131
[v _HumiChipReady_DriveMode_1_ADDR `Auc 1 e@261 ]
[; ;lib\PSoCGPIOINT.h: 131: BYTE HumiChipReady_DriveMode_1_ADDR;

"133
[v _HumiChipReady_DriveMode_2_ADDR `Auc 1 e@7 ]
[; ;lib\PSoCGPIOINT.h: 133: BYTE HumiChipReady_DriveMode_2_ADDR;

"135
[v _HumiChipReady_GlobalSelect_ADDR `Auc 1 e@6 ]
[; ;lib\PSoCGPIOINT.h: 135: BYTE HumiChipReady_GlobalSelect_ADDR;

"137
[v _HumiChipReady_IntCtrl_0_ADDR `Auc 1 e@262 ]
[; ;lib\PSoCGPIOINT.h: 137: BYTE HumiChipReady_IntCtrl_0_ADDR;

"139
[v _HumiChipReady_IntCtrl_1_ADDR `Auc 1 e@263 ]
[; ;lib\PSoCGPIOINT.h: 139: BYTE HumiChipReady_IntCtrl_1_ADDR;

"141
[v _HumiChipReady_IntEn_ADDR `Auc 1 e@5 ]
[; ;lib\PSoCGPIOINT.h: 141: BYTE HumiChipReady_IntEn_ADDR;

"144
[v _HumiChipReady_MUXBusCtrl_ADDR `Auc 1 e@473 ]
[; ;lib\PSoCGPIOINT.h: 144: BYTE HumiChipReady_MUXBusCtrl_ADDR;

"147
[v _SDA_Data_ADDR `Auc 1 e@4 ]
[; ;lib\PSoCGPIOINT.h: 147: BYTE SDA_Data_ADDR;

"149
[v _SDA_DriveMode_0_ADDR `Auc 1 e@260 ]
[; ;lib\PSoCGPIOINT.h: 149: BYTE SDA_DriveMode_0_ADDR;

"151
[v _SDA_DriveMode_1_ADDR `Auc 1 e@261 ]
[; ;lib\PSoCGPIOINT.h: 151: BYTE SDA_DriveMode_1_ADDR;

"153
[v _SDA_DriveMode_2_ADDR `Auc 1 e@7 ]
[; ;lib\PSoCGPIOINT.h: 153: BYTE SDA_DriveMode_2_ADDR;

"155
[v _SDA_GlobalSelect_ADDR `Auc 1 e@6 ]
[; ;lib\PSoCGPIOINT.h: 155: BYTE SDA_GlobalSelect_ADDR;

"157
[v _SDA_IntCtrl_0_ADDR `Auc 1 e@262 ]
[; ;lib\PSoCGPIOINT.h: 157: BYTE SDA_IntCtrl_0_ADDR;

"159
[v _SDA_IntCtrl_1_ADDR `Auc 1 e@263 ]
[; ;lib\PSoCGPIOINT.h: 159: BYTE SDA_IntCtrl_1_ADDR;

"161
[v _SDA_IntEn_ADDR `Auc 1 e@5 ]
[; ;lib\PSoCGPIOINT.h: 161: BYTE SDA_IntEn_ADDR;

"164
[v _SDA_MUXBusCtrl_ADDR `Auc 1 e@473 ]
[; ;lib\PSoCGPIOINT.h: 164: BYTE SDA_MUXBusCtrl_ADDR;

"167
[v _SCL_Data_ADDR `Auc 1 e@4 ]
[; ;lib\PSoCGPIOINT.h: 167: BYTE SCL_Data_ADDR;

"169
[v _SCL_DriveMode_0_ADDR `Auc 1 e@260 ]
[; ;lib\PSoCGPIOINT.h: 169: BYTE SCL_DriveMode_0_ADDR;

"171
[v _SCL_DriveMode_1_ADDR `Auc 1 e@261 ]
[; ;lib\PSoCGPIOINT.h: 171: BYTE SCL_DriveMode_1_ADDR;

"173
[v _SCL_DriveMode_2_ADDR `Auc 1 e@7 ]
[; ;lib\PSoCGPIOINT.h: 173: BYTE SCL_DriveMode_2_ADDR;

"175
[v _SCL_GlobalSelect_ADDR `Auc 1 e@6 ]
[; ;lib\PSoCGPIOINT.h: 175: BYTE SCL_GlobalSelect_ADDR;

"177
[v _SCL_IntCtrl_0_ADDR `Auc 1 e@262 ]
[; ;lib\PSoCGPIOINT.h: 177: BYTE SCL_IntCtrl_0_ADDR;

"179
[v _SCL_IntCtrl_1_ADDR `Auc 1 e@263 ]
[; ;lib\PSoCGPIOINT.h: 179: BYTE SCL_IntCtrl_1_ADDR;

"181
[v _SCL_IntEn_ADDR `Auc 1 e@5 ]
[; ;lib\PSoCGPIOINT.h: 181: BYTE SCL_IntEn_ADDR;

"184
[v _SCL_MUXBusCtrl_ADDR `Auc 1 e@473 ]
[; ;lib\PSoCGPIOINT.h: 184: BYTE SCL_MUXBusCtrl_ADDR;

"187
[v _RTS_Data_ADDR `Auc 1 e@8 ]
[; ;lib\PSoCGPIOINT.h: 187: BYTE RTS_Data_ADDR;

"189
[v _RTS_DriveMode_0_ADDR `Auc 1 e@264 ]
[; ;lib\PSoCGPIOINT.h: 189: BYTE RTS_DriveMode_0_ADDR;

"191
[v _RTS_DriveMode_1_ADDR `Auc 1 e@265 ]
[; ;lib\PSoCGPIOINT.h: 191: BYTE RTS_DriveMode_1_ADDR;

"193
[v _RTS_DriveMode_2_ADDR `Auc 1 e@11 ]
[; ;lib\PSoCGPIOINT.h: 193: BYTE RTS_DriveMode_2_ADDR;

"195
[v _RTS_GlobalSelect_ADDR `Auc 1 e@10 ]
[; ;lib\PSoCGPIOINT.h: 195: BYTE RTS_GlobalSelect_ADDR;

"197
[v _RTS_IntCtrl_0_ADDR `Auc 1 e@266 ]
[; ;lib\PSoCGPIOINT.h: 197: BYTE RTS_IntCtrl_0_ADDR;

"199
[v _RTS_IntCtrl_1_ADDR `Auc 1 e@267 ]
[; ;lib\PSoCGPIOINT.h: 199: BYTE RTS_IntCtrl_1_ADDR;

"201
[v _RTS_IntEn_ADDR `Auc 1 e@9 ]
[; ;lib\PSoCGPIOINT.h: 201: BYTE RTS_IntEn_ADDR;

"204
[v _RTS_MUXBusCtrl_ADDR `Auc 1 e@474 ]
[; ;lib\PSoCGPIOINT.h: 204: BYTE RTS_MUXBusCtrl_ADDR;

"37 ./lib\PWM8_BL.h
[v F374 `(v 1 tf ]
[; ;lib\PWM8_BL.h: 37: extern void PWM8_BL_EnableInt(void);

"38
[v F377 `(v 1 tf ]
[; ;lib\PWM8_BL.h: 38: extern void PWM8_BL_DisableInt(void);

"39
[v F380 `(v 1 tf ]
[; ;lib\PWM8_BL.h: 39: extern void PWM8_BL_Start(void);

"40
[v F383 `(v 1 tf ]
[; ;lib\PWM8_BL.h: 40: extern void PWM8_BL_Stop(void);

"41
[v F386 `(uc 1 tf ]
[; ;lib\PWM8_BL.h: 41: extern BYTE PWM8_BL_bReadCounter(void);

"42
[v F389 `(v 1 tf1`uc ]
[; ;lib\PWM8_BL.h: 42: extern void PWM8_BL_WritePeriod(BYTE bPeriod);

"43
[v F392 `(uc 1 tf ]
[; ;lib\PWM8_BL.h: 43: extern BYTE PWM8_BL_bReadPulseWidth(void);

"44
[v F395 `(v 1 tf1`uc ]
[; ;lib\PWM8_BL.h: 44: extern void PWM8_BL_WritePulseWidth(BYTE bPulseWidth);

"49
[v F398 `(uc 1 tf ]
[; ;lib\PWM8_BL.h: 49: extern BYTE bPWM8_BL_ReadCounter(void);

"50
[v F401 `(uc 1 tf ]
[; ;lib\PWM8_BL.h: 50: extern BYTE bPWM8_BL_ReadPulseWidth(void);

"75
[v _PWM8_BL_COUNTER_REG `Auc 1 e@48 ]
[; ;lib\PWM8_BL.h: 75: BYTE PWM8_BL_COUNTER_REG;

"77
[v _PWM8_BL_PERIOD_REG `Auc 1 e@49 ]
[; ;lib\PWM8_BL.h: 77: BYTE PWM8_BL_PERIOD_REG;

"79
[v _PWM8_BL_COMPARE_REG `Auc 1 e@50 ]
[; ;lib\PWM8_BL.h: 79: BYTE PWM8_BL_COMPARE_REG;

"81
[v _PWM8_BL_CONTROL_REG `Auc 1 e@51 ]
[; ;lib\PWM8_BL.h: 81: BYTE PWM8_BL_CONTROL_REG;

"83
[v _PWM8_BL_FUNC_REG `Auc 1 e@304 ]
[; ;lib\PWM8_BL.h: 83: BYTE PWM8_BL_FUNC_REG;

"85
[v _PWM8_BL_INPUT_REG `Auc 1 e@305 ]
[; ;lib\PWM8_BL.h: 85: BYTE PWM8_BL_INPUT_REG;

"87
[v _PWM8_BL_OUTPUT_REG `Auc 1 e@306 ]
[; ;lib\PWM8_BL.h: 87: BYTE PWM8_BL_OUTPUT_REG;

"89
[v _PWM8_BL_INT_REG `Auc 1 e@225 ]
[; ;lib\PWM8_BL.h: 89: BYTE PWM8_BL_INT_REG;

"35 ./lib\SAR10.h
[v F412 `(v 1 tf ]
[; ;lib\SAR10.h: 35: extern void SAR10_EnableInt(void);

"36
[v F415 `(v 1 tf ]
[; ;lib\SAR10.h: 36: extern void SAR10_DisableInt(void);

"37
[v F418 `(v 1 tf ]
[; ;lib\SAR10.h: 37: extern void SAR10_Start(void);

"38
[v F421 `(v 1 tf ]
[; ;lib\SAR10.h: 38: extern void SAR10_Stop(void);

"39
[v F424 `(v 1 tf ]
[; ;lib\SAR10.h: 39: extern void SAR10_Trigger(void);

"40
[v F427 `(uc 1 tf ]
[; ;lib\SAR10.h: 40: extern BYTE SAR10_fIsDataAvailable(void);

"41
[v F430 `(i 1 tf ]
[; ;lib\SAR10.h: 41: extern INT SAR10_iGetData(void);

"42
[v F433 `(uc 1 tf ]
[; ;lib\SAR10.h: 42: extern BYTE SAR10_bGetData(void);

"43
[v F436 `(v 1 tf1`uc ]
[; ;lib\SAR10.h: 43: extern void SAR10_SetADCChannel(BYTE bChannel);

"44
[v F439 `(v 1 tf1`uc ]
[; ;lib\SAR10.h: 44: extern void SAR10_SetTriggerSrc(BYTE bSrc);

"45
[v F442 `(v 1 tf1`uc ]
[; ;lib\SAR10.h: 45: extern void SAR10_EnableAutoTrigger(BYTE bMode);

"46
[v F445 `(v 1 tf1`uc ]
[; ;lib\SAR10.h: 46: extern void SAR10_SetClk(BYTE bClkMode);

"47
[v F448 `(v 1 tf1`uc ]
[; ;lib\SAR10.h: 47: extern void SAR10_SetRunMode(BYTE bRunMode);

"118
[v _SAR10_SAR_CR0_REG `Auc 1 e@424 ]
[; ;lib\SAR10.h: 118: BYTE SAR10_SAR_CR0_REG;

"120
[v _SAR10_SAR_CR1_REG `Auc 1 e@425 ]
[; ;lib\SAR10.h: 120: BYTE SAR10_SAR_CR1_REG;

"122
[v _SAR10_SAR_CR2_REG `Auc 1 e@426 ]
[; ;lib\SAR10.h: 122: BYTE SAR10_SAR_CR2_REG;

"124
[v _SAR10_SAR_DH_REG `Auc 1 e@106 ]
[; ;lib\SAR10.h: 124: BYTE SAR10_SAR_DH_REG;

"126
[v _SAR10_SAR_DL_REG `Auc 1 e@107 ]
[; ;lib\SAR10.h: 126: BYTE SAR10_SAR_DL_REG;

"41 ./lib\Timer16.h
[v F456 `(v 1 tf ]
[; ;lib\Timer16.h: 41: extern void Timer16_EnableInt(void);

"42
[v F459 `(v 1 tf ]
[; ;lib\Timer16.h: 42: extern void Timer16_DisableInt(void);

"43
[v F462 `(v 1 tf ]
[; ;lib\Timer16.h: 43: extern void Timer16_Start(void);

"44
[v F465 `(v 1 tf ]
[; ;lib\Timer16.h: 44: extern void Timer16_Stop(void);

"45
[v F468 `(ui 1 tf ]
[; ;lib\Timer16.h: 45: extern WORD Timer16_wReadTimer(void);

"46
[v F471 `(ui 1 tf ]
[; ;lib\Timer16.h: 46: extern WORD Timer16_wReadTimerSaveCV(void);

"47
[v F474 `(v 1 tf1`ui ]
[; ;lib\Timer16.h: 47: extern void Timer16_WritePeriod(WORD wPeriod);

"48
[v F477 `(ui 1 tf ]
[; ;lib\Timer16.h: 48: extern WORD Timer16_wReadCompareValue(void);

"49
[v F480 `(v 1 tf1`ui ]
[; ;lib\Timer16.h: 49: extern void Timer16_WriteCompareValue(WORD wCompareValue);

"54
[v F483 `(ui 1 tf ]
[; ;lib\Timer16.h: 54: extern WORD wTimer16_ReadCompareValue(void);

"55
[v F486 `(ui 1 tf ]
[; ;lib\Timer16.h: 55: extern WORD wTimer16_ReadTimerSaveCV(void);

"56
[v F489 `(ui 1 tf ]
[; ;lib\Timer16.h: 56: extern WORD wTimer16_ReadCounter(void);

"57
[v F492 `(ui 1 tf ]
[; ;lib\Timer16.h: 57: extern WORD wTimer16_ReadTimer(void);

"58
[v F495 `(ui 1 tf ]
[; ;lib\Timer16.h: 58: extern WORD wTimer16_CaptureCounter(void);

"83
[v _Timer16_COUNTER_LSB_REG `Auc 1 e@32 ]
[; ;lib\Timer16.h: 83: BYTE Timer16_COUNTER_LSB_REG;

"85
[v _Timer16_COUNTER_MSB_REG `Auc 1 e@36 ]
[; ;lib\Timer16.h: 85: BYTE Timer16_COUNTER_MSB_REG;

"87
[v _Timer16_PERIOD_LSB_REG `Auc 1 e@33 ]
[; ;lib\Timer16.h: 87: BYTE Timer16_PERIOD_LSB_REG;

"89
[v _Timer16_PERIOD_MSB_REG `Auc 1 e@37 ]
[; ;lib\Timer16.h: 89: BYTE Timer16_PERIOD_MSB_REG;

"91
[v _Timer16_COMPARE_LSB_REG `Auc 1 e@34 ]
[; ;lib\Timer16.h: 91: BYTE Timer16_COMPARE_LSB_REG;

"93
[v _Timer16_COMPARE_MSB_REG `Auc 1 e@38 ]
[; ;lib\Timer16.h: 93: BYTE Timer16_COMPARE_MSB_REG;

"95
[v _Timer16_CONTROL_LSB_REG `Auc 1 e@35 ]
[; ;lib\Timer16.h: 95: BYTE Timer16_CONTROL_LSB_REG;

"97
[v _Timer16_CONTROL_MSB_REG `Auc 1 e@39 ]
[; ;lib\Timer16.h: 97: BYTE Timer16_CONTROL_MSB_REG;

"99
[v _Timer16_FUNC_LSB_REG `Auc 1 e@288 ]
[; ;lib\Timer16.h: 99: BYTE Timer16_FUNC_LSB_REG;

"101
[v _Timer16_FUNC_MSB_REG `Auc 1 e@292 ]
[; ;lib\Timer16.h: 101: BYTE Timer16_FUNC_MSB_REG;

"103
[v _Timer16_INPUT_LSB_REG `Auc 1 e@289 ]
[; ;lib\Timer16.h: 103: BYTE Timer16_INPUT_LSB_REG;

"105
[v _Timer16_INPUT_MSB_REG `Auc 1 e@293 ]
[; ;lib\Timer16.h: 105: BYTE Timer16_INPUT_MSB_REG;

"107
[v _Timer16_OUTPUT_LSB_REG `Auc 1 e@290 ]
[; ;lib\Timer16.h: 107: BYTE Timer16_OUTPUT_LSB_REG;

"109
[v _Timer16_OUTPUT_MSB_REG `Auc 1 e@294 ]
[; ;lib\Timer16.h: 109: BYTE Timer16_OUTPUT_MSB_REG;

"111
[v _Timer16_INT_REG `Auc 1 e@225 ]
[; ;lib\Timer16.h: 111: BYTE Timer16_INT_REG;

"70 ./lib\UART_Board.h
[v F513 `(v 1 tf1`uc ]
[; ;lib\UART_Board.h: 70: extern void UART_Board_SetTxIntMode(BYTE bTxIntMode);

"71
[v F516 `(v 1 tf ]
[; ;lib\UART_Board.h: 71: extern void UART_Board_EnableInt(void);

"72
[v F519 `(v 1 tf ]
[; ;lib\UART_Board.h: 72: extern void UART_Board_DisableInt(void);

"73
[v F522 `(v 1 tf1`uc ]
[; ;lib\UART_Board.h: 73: extern void UART_Board_Start(BYTE bParitySetting);

"74
[v F525 `(v 1 tf ]
[; ;lib\UART_Board.h: 74: extern void UART_Board_Stop(void);

"75
[v F528 `(v 1 tf1`uc ]
[; ;lib\UART_Board.h: 75: extern void UART_Board_SendData(BYTE bTxData);

"76
[v F531 `(uc 1 tf ]
[; ;lib\UART_Board.h: 76: extern BYTE UART_Board_bReadTxStatus(void);

"77
[v F534 `(uc 1 tf ]
[; ;lib\UART_Board.h: 77: extern BYTE UART_Board_bReadRxData(void);

"78
[v F537 `(uc 1 tf ]
[; ;lib\UART_Board.h: 78: extern BYTE UART_Board_bReadRxStatus(void);

"81
[v F540 `(v 1 tf1`*Cuc ]
[; ;lib\UART_Board.h: 81: extern void UART_Board_CPutString(const BYTE * szRomString);

"82
[v F543 `(v 1 tf1`*uc ]
[; ;lib\UART_Board.h: 82: extern void UART_Board_PutString(BYTE * szRamString);

"83
[v F546 `(v 1 tf1`c ]
[; ;lib\UART_Board.h: 83: extern void UART_Board_PutChar(CHAR cData);

"84
[v F550 `(v 1 tf2`*uc`uc ]
[; ;lib\UART_Board.h: 84: extern void UART_Board_Write(BYTE * szRamString, BYTE bCount);

"85
[v F554 `(v 1 tf2`*Cuc`i ]
[; ;lib\UART_Board.h: 85: extern void UART_Board_CWrite(const BYTE * szRomString, INT iCount);

"86
[v F557 `(v 1 tf1`uc ]
[; ;lib\UART_Board.h: 86: extern void UART_Board_PutSHexByte(BYTE bValue);

"87
[v F560 `(v 1 tf1`i ]
[; ;lib\UART_Board.h: 87: extern void UART_Board_PutSHexInt(INT iValue);

"88
[v F563 `(v 1 tf ]
[; ;lib\UART_Board.h: 88: extern void UART_Board_PutCRLF(void);

"89
[v F566 `(v 1 tf1`uc ]
[; ;lib\UART_Board.h: 89: extern void UART_Board_TxIntMode(BYTE bMask);

"92
[v F569 `(c 1 tf ]
[; ;lib\UART_Board.h: 92: extern CHAR UART_Board_cGetChar(void);

"93
[v F572 `(c 1 tf ]
[; ;lib\UART_Board.h: 93: extern CHAR UART_Board_cReadChar(void);

"94
[v F575 `(i 1 tf ]
[; ;lib\UART_Board.h: 94: extern INT UART_Board_iReadChar(void);

"95
[v F578 `(v 1 tf1`uc ]
[; ;lib\UART_Board.h: 95: extern void UART_Board_IntCntl(BYTE bMask);

"158
[v _UART_Board_TX_CONTROL_REG `Auc 1 e@59 ]
[; ;lib\UART_Board.h: 158: BYTE UART_Board_TX_CONTROL_REG;

"160
[v _UART_Board_TX_SHIFT_REG `Auc 1 e@56 ]
[; ;lib\UART_Board.h: 160: BYTE UART_Board_TX_SHIFT_REG;

"162
[v _UART_Board_TX_BUFFER_REG `Auc 1 e@57 ]
[; ;lib\UART_Board.h: 162: BYTE UART_Board_TX_BUFFER_REG;

"164
[v _UART_Board_TX_FUNC_REG `Auc 1 e@312 ]
[; ;lib\UART_Board.h: 164: BYTE UART_Board_TX_FUNC_REG;

"166
[v _UART_Board_TX_INPUT_REG `Auc 1 e@313 ]
[; ;lib\UART_Board.h: 166: BYTE UART_Board_TX_INPUT_REG;

"168
[v _UART_Board_TX_OUTPUT_REG `Auc 1 e@314 ]
[; ;lib\UART_Board.h: 168: BYTE UART_Board_TX_OUTPUT_REG;

"170
[v _UART_Board_RX_CONTROL_REG `Auc 1 e@63 ]
[; ;lib\UART_Board.h: 170: BYTE UART_Board_RX_CONTROL_REG;

"172
[v _UART_Board_RX_SHIFT_REG `Auc 1 e@60 ]
[; ;lib\UART_Board.h: 172: BYTE UART_Board_RX_SHIFT_REG;

"174
[v _UART_Board_RX_BUFFER_REG `Auc 1 e@62 ]
[; ;lib\UART_Board.h: 174: BYTE UART_Board_RX_BUFFER_REG;

"176
[v _UART_Board_RX_FUNC_REG `Auc 1 e@316 ]
[; ;lib\UART_Board.h: 176: BYTE UART_Board_RX_FUNC_REG;

"178
[v _UART_Board_RX_INPUT_REG `Auc 1 e@317 ]
[; ;lib\UART_Board.h: 178: BYTE UART_Board_RX_INPUT_REG;

"180
[v _UART_Board_RX_OUTPUT_REG `Auc 1 e@318 ]
[; ;lib\UART_Board.h: 180: BYTE UART_Board_RX_OUTPUT_REG;

"183
[v _UART_Board_TX_INT_REG `Auc 1 e@225 ]
[; ;lib\UART_Board.h: 183: BYTE UART_Board_TX_INT_REG;

"185
[v _UART_Board_RX_INT_REG `Auc 1 e@225 ]
[; ;lib\UART_Board.h: 185: BYTE UART_Board_RX_INT_REG;

"201
[v F595 `(uc 1 tf ]
[; ;lib\UART_Board.h: 201: extern BYTE bUART_Board_ReadTxStatus(void);

"202
[v F598 `(uc 1 tf ]
[; ;lib\UART_Board.h: 202: extern BYTE bUART_Board_ReadRxData(void);

"203
[v F601 `(uc 1 tf ]
[; ;lib\UART_Board.h: 203: extern BYTE bUART_Board_ReadRxStatus(void);

"70 ./lib\UART_Sensor.h
[v F604 `(v 1 tf1`uc ]
[; ;lib\UART_Sensor.h: 70: extern void UART_Sensor_SetTxIntMode(BYTE bTxIntMode);

"71
[v F607 `(v 1 tf ]
[; ;lib\UART_Sensor.h: 71: extern void UART_Sensor_EnableInt(void);

"72
[v F610 `(v 1 tf ]
[; ;lib\UART_Sensor.h: 72: extern void UART_Sensor_DisableInt(void);

"73
[v F613 `(v 1 tf1`uc ]
[; ;lib\UART_Sensor.h: 73: extern void UART_Sensor_Start(BYTE bParitySetting);

"74
[v F616 `(v 1 tf ]
[; ;lib\UART_Sensor.h: 74: extern void UART_Sensor_Stop(void);

"75
[v F619 `(v 1 tf1`uc ]
[; ;lib\UART_Sensor.h: 75: extern void UART_Sensor_SendData(BYTE bTxData);

"76
[v F622 `(uc 1 tf ]
[; ;lib\UART_Sensor.h: 76: extern BYTE UART_Sensor_bReadTxStatus(void);

"77
[v F625 `(uc 1 tf ]
[; ;lib\UART_Sensor.h: 77: extern BYTE UART_Sensor_bReadRxData(void);

"78
[v F628 `(uc 1 tf ]
[; ;lib\UART_Sensor.h: 78: extern BYTE UART_Sensor_bReadRxStatus(void);

"81
[v F631 `(v 1 tf1`*Cuc ]
[; ;lib\UART_Sensor.h: 81: extern void UART_Sensor_CPutString(const BYTE * szRomString);

"82
[v F634 `(v 1 tf1`*uc ]
[; ;lib\UART_Sensor.h: 82: extern void UART_Sensor_PutString(BYTE * szRamString);

"83
[v F637 `(v 1 tf1`c ]
[; ;lib\UART_Sensor.h: 83: extern void UART_Sensor_PutChar(CHAR cData);

"84
[v F641 `(v 1 tf2`*uc`uc ]
[; ;lib\UART_Sensor.h: 84: extern void UART_Sensor_Write(BYTE * szRamString, BYTE bCount);

"85
[v F645 `(v 1 tf2`*Cuc`i ]
[; ;lib\UART_Sensor.h: 85: extern void UART_Sensor_CWrite(const BYTE * szRomString, INT iCount);

"86
[v F648 `(v 1 tf1`uc ]
[; ;lib\UART_Sensor.h: 86: extern void UART_Sensor_PutSHexByte(BYTE bValue);

"87
[v F651 `(v 1 tf1`i ]
[; ;lib\UART_Sensor.h: 87: extern void UART_Sensor_PutSHexInt(INT iValue);

"88
[v F654 `(v 1 tf ]
[; ;lib\UART_Sensor.h: 88: extern void UART_Sensor_PutCRLF(void);

"89
[v F657 `(v 1 tf1`uc ]
[; ;lib\UART_Sensor.h: 89: extern void UART_Sensor_TxIntMode(BYTE bMask);

"92
[v F660 `(c 1 tf ]
[; ;lib\UART_Sensor.h: 92: extern CHAR UART_Sensor_cGetChar(void);

"93
[v F663 `(c 1 tf ]
[; ;lib\UART_Sensor.h: 93: extern CHAR UART_Sensor_cReadChar(void);

"94
[v F666 `(i 1 tf ]
[; ;lib\UART_Sensor.h: 94: extern INT UART_Sensor_iReadChar(void);

"95
[v F669 `(v 1 tf1`uc ]
[; ;lib\UART_Sensor.h: 95: extern void UART_Sensor_IntCntl(BYTE bMask);

"158
[v _UART_Sensor_TX_CONTROL_REG `Auc 1 e@43 ]
[; ;lib\UART_Sensor.h: 158: BYTE UART_Sensor_TX_CONTROL_REG;

"160
[v _UART_Sensor_TX_SHIFT_REG `Auc 1 e@40 ]
[; ;lib\UART_Sensor.h: 160: BYTE UART_Sensor_TX_SHIFT_REG;

"162
[v _UART_Sensor_TX_BUFFER_REG `Auc 1 e@41 ]
[; ;lib\UART_Sensor.h: 162: BYTE UART_Sensor_TX_BUFFER_REG;

"164
[v _UART_Sensor_TX_FUNC_REG `Auc 1 e@296 ]
[; ;lib\UART_Sensor.h: 164: BYTE UART_Sensor_TX_FUNC_REG;

"166
[v _UART_Sensor_TX_INPUT_REG `Auc 1 e@297 ]
[; ;lib\UART_Sensor.h: 166: BYTE UART_Sensor_TX_INPUT_REG;

"168
[v _UART_Sensor_TX_OUTPUT_REG `Auc 1 e@298 ]
[; ;lib\UART_Sensor.h: 168: BYTE UART_Sensor_TX_OUTPUT_REG;

"170
[v _UART_Sensor_RX_CONTROL_REG `Auc 1 e@47 ]
[; ;lib\UART_Sensor.h: 170: BYTE UART_Sensor_RX_CONTROL_REG;

"172
[v _UART_Sensor_RX_SHIFT_REG `Auc 1 e@44 ]
[; ;lib\UART_Sensor.h: 172: BYTE UART_Sensor_RX_SHIFT_REG;

"174
[v _UART_Sensor_RX_BUFFER_REG `Auc 1 e@46 ]
[; ;lib\UART_Sensor.h: 174: BYTE UART_Sensor_RX_BUFFER_REG;

"176
[v _UART_Sensor_RX_FUNC_REG `Auc 1 e@300 ]
[; ;lib\UART_Sensor.h: 176: BYTE UART_Sensor_RX_FUNC_REG;

"178
[v _UART_Sensor_RX_INPUT_REG `Auc 1 e@301 ]
[; ;lib\UART_Sensor.h: 178: BYTE UART_Sensor_RX_INPUT_REG;

"180
[v _UART_Sensor_RX_OUTPUT_REG `Auc 1 e@302 ]
[; ;lib\UART_Sensor.h: 180: BYTE UART_Sensor_RX_OUTPUT_REG;

"183
[v _UART_Sensor_TX_INT_REG `Auc 1 e@225 ]
[; ;lib\UART_Sensor.h: 183: BYTE UART_Sensor_TX_INT_REG;

"185
[v _UART_Sensor_RX_INT_REG `Auc 1 e@225 ]
[; ;lib\UART_Sensor.h: 185: BYTE UART_Sensor_RX_INT_REG;

"201
[v F686 `(uc 1 tf ]
[; ;lib\UART_Sensor.h: 201: extern BYTE bUART_Sensor_ReadTxStatus(void);

"202
[v F689 `(uc 1 tf ]
[; ;lib\UART_Sensor.h: 202: extern BYTE bUART_Sensor_ReadRxData(void);

"203
[v F692 `(uc 1 tf ]
[; ;lib\UART_Sensor.h: 203: extern BYTE bUART_Sensor_ReadRxStatus(void);

[; ;HT1621B.h: 19: void SendBit_1621(unsigned char data,unsigned char cnt);

[; ;HT1621B.h: 20: void SendDataBit_1621(unsigned char data,unsigned char cnt);

[; ;HT1621B.h: 21: void SendCmd(unsigned char command);

[; ;HT1621B.h: 22: void Write_1621(unsigned char addr,unsigned char data);

[; ;HT1621B.h: 23: void WriteAll_1621(unsigned char addr,unsigned char *p,unsigned char cnt);

[; ;HT1621B.h: 24: void HT1621B_Init(void);

[; ;HT1621B.h: 25: void delay_us(unsigned int us);

[; ;HT1621B.h: 26: void delay_ms(unsigned char ms);

"4 ./ParticleSensor.h
[v _u16 `ui 1 t ]
[; ;ParticleSensor.h: 4: typedef unsigned int u16;

"23
[s S1 `ui 1 `ui 1 `ui 1 `ui 1 `ui 1 `ui 1 `ui 1 `ui 1 `ui 1 `ui 1 `ui 1 `ui 1 ]
[n S1 . Head Length PM1_0_US PM2_5_US PM10_US PM1_0_CN PM2_5_CN PM10_CN Reserve1 Reserve2 Reserve3 checksum ]
[v _PMFrameField `S1 1 t ]
[; ;ParticleSensor.h: 9: typedef struct

[; ;ParticleSensor.h: 10: {

[; ;ParticleSensor.h: 11: u16 Head;

[; ;ParticleSensor.h: 12: u16 Length;

[; ;ParticleSensor.h: 13: u16 PM1_0_US;

[; ;ParticleSensor.h: 14: u16 PM2_5_US;

[; ;ParticleSensor.h: 15: u16 PM10_US;

[; ;ParticleSensor.h: 16: u16 PM1_0_CN;

[; ;ParticleSensor.h: 17: u16 PM2_5_CN;

[; ;ParticleSensor.h: 18: u16 PM10_CN;

[; ;ParticleSensor.h: 19: u16 Reserve1;

[; ;ParticleSensor.h: 20: u16 Reserve2;

[; ;ParticleSensor.h: 21: u16 Reserve3;

[; ;ParticleSensor.h: 22: u16 checksum;

[; ;ParticleSensor.h: 23: }PMFrameField;

"29
[u S2 `uc -> 40 `i `S1 1 ]
[n S2 . PMRxBuf MyPMFrame ]
[v _PMSFrameUnion `S2 1 t ]
[; ;ParticleSensor.h: 25: typedef union

[; ;ParticleSensor.h: 26: {

[; ;ParticleSensor.h: 27: unsigned char PMRxBuf[40];

[; ;ParticleSensor.h: 28: PMFrameField MyPMFrame;

[; ;ParticleSensor.h: 29: }PMSFrameUnion;

[; ;ParticleSensor.h: 37: extern unsigned char HeadFlag;

[; ;ParticleSensor.h: 38: extern unsigned char HeadPointer;

[; ;ParticleSensor.h: 39: extern unsigned char DataPtr;

[; ;ParticleSensor.h: 40: extern unsigned char PMSFrameFlag;

[; ;ParticleSensor.h: 41: extern PMSFrameUnion MyPMSUnion;

[; ;ParticleSensor.h: 42: extern unsigned char FrameCheck(void);

[; ;ParticleSensor.h: 43: extern unsigned int data_pm2_5;

[; ;ParticleSensor.h: 44: extern unsigned int data_pm1_0;

[; ;ParticleSensor.h: 45: extern unsigned char RecTimeoutTimer;

[; ;software_IIC.h: 25: extern unsigned char ack;

[; ;software_IIC.h: 26: extern char eepromtype;

[; ;software_IIC.h: 28: extern void Init_IIC(void);

[; ;software_IIC.h: 29: extern unsigned char SetAddr(unsigned char sla,unsigned int suba);

[; ;software_IIC.h: 30: extern void Start_I2c(void);

[; ;software_IIC.h: 31: extern void Stop_I2c(void);

[; ;software_IIC.h: 32: extern void SendByte(unsigned char c);

[; ;software_IIC.h: 33: extern unsigned char RcvByte(void);

[; ;software_IIC.h: 34: extern void Ack_I2c(unsigned char a);

[; ;software_IIC.h: 35: extern unsigned char ISendByte(unsigned char sla,unsigned char c);

[; ;software_IIC.h: 36: extern unsigned char ISendBytes(unsigned char sla,unsigned char *s,unsigned char no);

[; ;software_IIC.h: 37: extern unsigned char ISendStr(unsigned char sla,unsigned int suba,unsigned char *s,unsigned char no);

[; ;software_IIC.h: 38: extern unsigned char IRcvByte(unsigned char sla,unsigned char *c);

[; ;software_IIC.h: 39: extern unsigned char IRcvStr(unsigned char sla,unsigned int suba,unsigned char *s,unsigned char no);

[; ;software_IIC.h: 40: extern unsigned char IRcvBytes(unsigned char sla,unsigned char *s,unsigned char no);

[; ;software_IIC.h: 41: extern void ChangeToRead(void);

[; ;software_IIC.h: 42: extern void ChangeToOD(void);

[; ;Si7020.h: 30: extern unsigned char Si7020SendCommand(unsigned char cmd);

[; ;Si7020.h: 31: extern void Si7020Read_RH_NHM(unsigned char * buffer);

[; ;Si7020.h: 32: extern unsigned char Si7020Read_Temp_after_RHM(unsigned char * buffer);

[; ;Si7020.h: 33: extern signed char Si7020CalcTemp(unsigned int data);

[; ;Si7020.h: 34: extern unsigned char Si7020CalcRH(unsigned int data);

[; ;Si7020.h: 35: extern unsigned char CRC8Check();

[; ;Si7020.h: 36: extern void LeftRotate();

[; ;Si7020.h: 37: extern void Si7020Init();

[; ;Si7020.h: 39: extern unsigned char Humidity;

[; ;Si7020.h: 40: extern signed char Temperature;

[; ;Si7020.h: 41: extern unsigned char RecBuf[5];

[; ;Si7020.h: 42: extern unsigned int Si7020Data;

[; ;LCD.h: 18: extern unsigned char DisplayBuf[12];

[; ;LCD.h: 19: extern unsigned char DisplayNum[3];

[; ;LCD.h: 20: extern unsigned char LifeFlag;

[; ;LCD.h: 21: extern unsigned char RH_T_Flag;

[; ;LCD.h: 22: extern unsigned char mode;

[; ;LCD.h: 23: extern unsigned char LockStatus;

[; ;LCD.h: 24: extern unsigned char Plasma;

[; ;LCD.h: 25: extern unsigned char PlasmaFlag;

[; ;LCD.h: 26: extern unsigned char Odor;

[; ;LCD.h: 27: extern unsigned char FanFlag;

[; ;LCD.h: 28: extern unsigned char SpeedLvl;

[; ;LCD.h: 29: extern unsigned char PM_Flag;

[; ;LCD.h: 30: extern unsigned char HeapLife;

[; ;LCD.h: 31: extern unsigned char CarbonLife;

[; ;LCD.h: 32: extern unsigned char FanUpdateTimer;

[; ;LCD.h: 33: extern unsigned char PlasmaTimer;

[; ;LCD.h: 34: extern unsigned char FanUpdateTimeReload;

[; ;LCD.h: 35: extern unsigned char Timer;

[; ;LCD.h: 37: extern void LCD_Init();

[; ;LCD.h: 38: extern void DisplayPMxx(unsigned int pm);

[; ;LCD.h: 39: extern void ShowLife(unsigned char life);

[; ;LCD.h: 40: extern void ShowHumiTemp(signed char value);

[; ;LCD.h: 41: extern void LCDOuputAll(void);

[; ;HumiChipII.h: 25: extern unsigned char CmdBuf[3];

[; ;HumiChipII.h: 26: extern unsigned char HumiChipData[6];

[; ;HumiChipII.h: 27: extern unsigned char HumiChipRdHnT();

[; ;HumiChipII.h: 28: extern void HumiChipInit();

[; ;HumiChipII.h: 29: extern unsigned char HumiChipCheckSum();

[; ;main.c: 12: ;

"4 ./BoardCommunication.h
[v _u8 `uc 1 t ]
[; ;BoardCommunication.h: 4: typedef unsigned char u8;

"5
[v _s8 `c 1 t ]
[; ;BoardCommunication.h: 5: typedef signed char s8;

[; ;BoardCommunication.h: 6: typedef unsigned int u16;

"27
[s S3 `ui 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S3 . Head Length Speed Odor Mode Plasma HepaLife CarbonLife Lock Timer checksum ]
[v _B2B_RX_Frame `S3 1 t ]
[; ;BoardCommunication.h: 14: typedef struct

[; ;BoardCommunication.h: 15: {

[; ;BoardCommunication.h: 16: u16 Head;

[; ;BoardCommunication.h: 17: u8 Length;

[; ;BoardCommunication.h: 18: u8 Speed;

[; ;BoardCommunication.h: 19: u8 Odor;

[; ;BoardCommunication.h: 20: u8 Mode;

[; ;BoardCommunication.h: 21: u8 Plasma;

[; ;BoardCommunication.h: 22: u8 HepaLife;

[; ;BoardCommunication.h: 23: u8 CarbonLife;

[; ;BoardCommunication.h: 24: u8 Lock;

[; ;BoardCommunication.h: 25: u8 Timer;

[; ;BoardCommunication.h: 26: u8 checksum;

[; ;BoardCommunication.h: 27: }B2B_RX_Frame;

"33
[u S4 `S3 1 `uc -> 15 `i ]
[n S4 . myRxFrame RxBuf ]
[v _B2B_RX_Union `S4 1 t ]
[; ;BoardCommunication.h: 29: typedef union

[; ;BoardCommunication.h: 30: {

[; ;BoardCommunication.h: 31: B2B_RX_Frame myRxFrame;

[; ;BoardCommunication.h: 32: u8 RxBuf[15];

[; ;BoardCommunication.h: 33: }B2B_RX_Union;

"44
[s S5 `ui 1 `ui 1 `ui 1 `uc 1 `c 1 `uc 1 `uc 1 ]
[n S5 . Head Length PMdata Light Temperature Humidity CheckSum ]
[v _B2B_TX_Frame `S5 1 t ]
[; ;BoardCommunication.h: 35: typedef struct

[; ;BoardCommunication.h: 36: {

[; ;BoardCommunication.h: 37: u16 Head;

[; ;BoardCommunication.h: 38: u16 Length;

[; ;BoardCommunication.h: 39: u16 PMdata;

[; ;BoardCommunication.h: 40: u8 Light;

[; ;BoardCommunication.h: 41: s8 Temperature;

[; ;BoardCommunication.h: 42: u8 Humidity;

[; ;BoardCommunication.h: 43: u8 CheckSum;

[; ;BoardCommunication.h: 44: }B2B_TX_Frame;

"50
[u S6 `S5 1 `uc -> 15 `i ]
[n S6 . myTxFrame TxBuf ]
[v _B2B_TX_Union `S6 1 t ]
[; ;BoardCommunication.h: 46: typedef union

[; ;BoardCommunication.h: 47: {

[; ;BoardCommunication.h: 48: B2B_TX_Frame myTxFrame;

[; ;BoardCommunication.h: 49: u8 TxBuf[15];

[; ;BoardCommunication.h: 50: }B2B_TX_Union;

[; ;BoardCommunication.h: 58: extern B2B_RX_Union myRxUnion;

[; ;BoardCommunication.h: 59: extern B2B_TX_Union myTxUnion;

[; ;BoardCommunication.h: 60: extern u8 B2BHeadFlag;

[; ;BoardCommunication.h: 61: extern u8 B2BHeadPointer;

[; ;BoardCommunication.h: 62: extern u8 B2BDataPtr;

[; ;BoardCommunication.h: 63: extern u8 B2BFrameFlag;

[; ;BoardCommunication.h: 64: extern u8 B2BFrameCheck(void);

[; ;BoardCommunication.h: 65: extern void B2BSendData();

"23 ./main.c
[v _LightADCValue `ui 1 e ]
[; ;main.c: 23: unsigned int LightADCValue;

"24
[v _DstBackLight `ui 1 e ]
[; ;main.c: 24: unsigned int DstBackLight;

"25
[v _CurrentBackLight `ui 1 e ]
[; ;main.c: 25: unsigned int CurrentBackLight;

"26
[v _LightDuty `uc 1 e ]
[; ;main.c: 26: unsigned char LightDuty;

"28
[v _FanUpdateTimer `uc 1 e ]
[i _FanUpdateTimer
-> -> 24 `i `uc
]
[; ;main.c: 28: unsigned char FanUpdateTimer = 24;

"29
[v _one_sec_timer `uc 1 e ]
[i _one_sec_timer
-> -> 24 `i `uc
]
[; ;main.c: 29: unsigned char one_sec_timer = 24;

"30
[v _rh_sample_timer `uc 1 e ]
[i _rh_sample_timer
-> -> 24 `i `uc
]
[; ;main.c: 30: unsigned char rh_sample_timer = 24;

"31
[v _PlasmaTimer `uc 1 e ]
[i _PlasmaTimer
-> -> 24 `i `uc
]
[; ;main.c: 31: unsigned char PlasmaTimer = 24;

"32
[v _LcdUpdateTimer `uc 1 e ]
[i _LcdUpdateTimer
-> -> 12 `i `uc
]
[; ;main.c: 32: unsigned char LcdUpdateTimer = 12;

"33
[v _IICTimeOutTimer `uc 1 e ]
[; ;main.c: 33: unsigned char IICTimeOutTimer;

"34
[v _DataUploadTimer `uc 1 e ]
[i _DataUploadTimer
-> -> 48 `i `uc
]
[; ;main.c: 34: unsigned char DataUploadTimer = 48;

"35
[v _RHSampleStep `uc 1 e ]
[i _RHSampleStep
-> -> 0 `i `uc
]
[; ;main.c: 35: unsigned char RHSampleStep = 0;

"37
[v _RankLevel `Cuc -> 8 `i e ]
[i _RankLevel
:U ..
-> -> 20 `i `uc
-> -> 120 `i `uc
-> -> 220 `i `uc
-> -> 320 `i `uc
..
][; ;main.c: 37: const unsigned char RankLevel[8] = {20, 120, 220, 320};

"38
[v _LightLevel `uc 1 e ]
[; ;main.c: 38: unsigned char LightLevel;

"40
[v _Timer16ISR `(v 1 ef ]
{
[; ;main.c: 39: void Timer16ISR(void)

[; ;main.c: 40: {

[e :U _Timer16ISR ]
[f ]
[; ;main.c: 41: if (one_sec_timer) one_sec_timer--;

"41
[e $ ! != -> _one_sec_timer `i -> -> -> 0 `i `uc `i 8  ]
[e -- _one_sec_timer -> -> 1 `i `uc ]
[e :U 8 ]
[; ;main.c: 42: if (rh_sample_timer) rh_sample_timer--;

"42
[e $ ! != -> _rh_sample_timer `i -> -> -> 0 `i `uc `i 9  ]
[e -- _rh_sample_timer -> -> 1 `i `uc ]
[e :U 9 ]
[; ;main.c: 43: if (FanUpdateTimer) FanUpdateTimer--;

"43
[e $ ! != -> _FanUpdateTimer `i -> -> -> 0 `i `uc `i 10  ]
[e -- _FanUpdateTimer -> -> 1 `i `uc ]
[e :U 10 ]
[; ;main.c: 44: if (PlasmaTimer) PlasmaTimer--;

"44
[e $ ! != -> _PlasmaTimer `i -> -> -> 0 `i `uc `i 11  ]
[e -- _PlasmaTimer -> -> 1 `i `uc ]
[e :U 11 ]
[; ;main.c: 45: if (LcdUpdateTimer) LcdUpdateTimer--;

"45
[e $ ! != -> _LcdUpdateTimer `i -> -> -> 0 `i `uc `i 12  ]
[e -- _LcdUpdateTimer -> -> 1 `i `uc ]
[e :U 12 ]
[; ;main.c: 46: if (IICTimeOutTimer) IICTimeOutTimer--;

"46
[e $ ! != -> _IICTimeOutTimer `i -> -> -> 0 `i `uc `i 13  ]
[e -- _IICTimeOutTimer -> -> 1 `i `uc ]
[e :U 13 ]
[; ;main.c: 47: if (RecTimeoutTimer) RecTimeoutTimer--;

"45 ./ParticleSensor.h
[v _RecTimeoutTimer `uc 0 e ]
"47 ./main.c
[e $ ! != -> _RecTimeoutTimer `i -> -> -> 0 `i `uc `i 14  ]
[e -- _RecTimeoutTimer -> -> 1 `i `uc ]
[e :U 14 ]
[; ;main.c: 48: if (DataUploadTimer) DataUploadTimer--;

"48
[e $ ! != -> _DataUploadTimer `i -> -> -> 0 `i `uc `i 15  ]
[e -- _DataUploadTimer -> -> 1 `i `uc ]
[e :U 15 ]
[; ;main.c: 50: if (DstBackLight >= (CurrentBackLight + 3))

"50
[e $ ! >= _DstBackLight + _CurrentBackLight -> -> 3 `i `ui 16  ]
[; ;main.c: 51: {

"51
{
[; ;main.c: 52: CurrentBackLight += 3;

"52
[e =+ _CurrentBackLight -> -> 3 `i `ui ]
[; ;main.c: 53: LightDuty = CurrentBackLight;

"53
[e = _LightDuty -> _CurrentBackLight `uc ]
[; ;main.c: 54: PWM8_BL_WritePulseWidth(LightDuty);

"44 ./lib\PWM8_BL.h
[v _PWM8_BL_WritePulseWidth `BF395 0 e ]
"54 ./main.c
[e ( _PWM8_BL_WritePulseWidth (1
 _LightDuty ]
"55
}
[; ;main.c: 55: }

[e $U 17  ]
"56
[e :U 16 ]
[; ;main.c: 56: else

[; ;main.c: 57: {

"57
{
[; ;main.c: 58: if ((DstBackLight + 3) <= CurrentBackLight)

"58
[e $ ! <= + _DstBackLight -> -> 3 `i `ui _CurrentBackLight 18  ]
[; ;main.c: 59: {

"59
{
[; ;main.c: 60: CurrentBackLight -= 3;

"60
[e =- _CurrentBackLight -> -> 3 `i `ui ]
[; ;main.c: 61: LightDuty = CurrentBackLight;

"61
[e = _LightDuty -> _CurrentBackLight `uc ]
[; ;main.c: 62: PWM8_BL_WritePulseWidth(LightDuty);

"62
[e ( _PWM8_BL_WritePulseWidth (1
 _LightDuty ]
"63
}
[e :U 18 ]
"64
}
[e :U 17 ]
"65
[; ;main.c: 63: }

[; ;main.c: 64: }

[; ;main.c: 65: }

[e :UE 7 ]
}
"72
[v _LightRank `(uc 1 ef1`ui ]
{
[; ;main.c: 71: unsigned char LightRank(unsigned int light)

[; ;main.c: 72: {

[e :U _LightRank ]
[v _light `ui 1 r1 ]
[f ]
"73
[v _duty `uc 1 a ]
[v _i `uc 1 a ]
[; ;main.c: 73: unsigned char duty,i;

[; ;main.c: 74: duty = 255;

"74
[e = _duty -> -> 255 `i `uc ]
[; ;main.c: 75: LightLevel = 0;

"75
[e = _LightLevel -> -> 0 `i `uc ]
[; ;main.c: 76: for(i=0;i<4;i++)

"76
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 20  ]
[e $U 21  ]
"77
[e :U 20 ]
[; ;main.c: 77: {

{
[; ;main.c: 78: if (light < RankLevel[i])

"78
[e $ ! < _light -> *U + &U _RankLevel * -> _i `ux -> -> # *U &U _RankLevel `ui `ux `ui 23  ]
[; ;main.c: 79: {

"79
{
[; ;main.c: 80: break;

"80
[e $U 21  ]
"81
}
[; ;main.c: 81: }

[e $U 24  ]
"82
[e :U 23 ]
[; ;main.c: 82: else

[; ;main.c: 83: {

"83
{
[; ;main.c: 84: duty -= 63;

"84
[e =- _duty -> -> 63 `i `uc ]
[; ;main.c: 85: LightLevel ++;

"85
[e ++ _LightLevel -> -> 1 `i `uc ]
"86
}
[e :U 24 ]
"87
}
"76
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 20  ]
[e :U 21 ]
"87
}
[; ;main.c: 86: }

[; ;main.c: 87: }

[; ;main.c: 88: return duty;

"88
[e ) _duty ]
[e $UE 19  ]
"89
[; ;main.c: 89: }

[e :UE 19 ]
}
"91
[v _main `(v 1 e ]
[p mainexit ]
{
[; ;main.c: 90: void main(void)

[; ;main.c: 91: {

[e :U _main ]
[f ]
"92
[v _k `uc 1 a ]
"93
[v _ret `uc 1 a ]
"94
[v _p `*ui 1 a ]
[; ;main.c: 92: unsigned char k;

[; ;main.c: 93: unsigned char ret;

[; ;main.c: 94: unsigned int *p;

[; ;main.c: 95: asm("or  F, 01h") ;

"95
[; or  F, 01h ;#
[; ;main.c: 97: RES_WDT = 0;

"97
[e = _RES_WDT -> -> 0 `i `uc ]
[; ;main.c: 98: Init_IIC();

"28 ./software_IIC.h
[v _Init_IIC `(v 0 ef ]
"98 ./main.c
[e ( _Init_IIC ..  ]
[; ;main.c: 100: delay_us(200);

"25 ./HT1621B.h
[v _delay_us `(v 0 ef1`ui ]
"100 ./main.c
[e ( _delay_us (1
 -> -> 200 `i `ui ]
[; ;main.c: 101: HT1621B_Init();

"24 ./HT1621B.h
[v _HT1621B_Init `(v 0 ef ]
"101 ./main.c
[e ( _HT1621B_Init ..  ]
[; ;main.c: 104: CurrentBackLight = 3;

"104
[e = _CurrentBackLight -> -> 3 `i `ui ]
[; ;main.c: 105: PWM8_BL_WritePeriod(255);

"42 ./lib\PWM8_BL.h
[v _PWM8_BL_WritePeriod `BF389 0 e ]
"105 ./main.c
[e ( _PWM8_BL_WritePeriod (1
 -> -> 255 `i `uc ]
[; ;main.c: 106: PWM8_BL_WritePulseWidth(3);

"106
[e ( _PWM8_BL_WritePulseWidth (1
 -> -> 3 `i `uc ]
[; ;main.c: 107: PWM8_BL_Start();

"39 ./lib\PWM8_BL.h
[v _PWM8_BL_Start `BF380 0 e ]
"107 ./main.c
[e ( _PWM8_BL_Start ..  ]
[; ;main.c: 111: UART_Board_Start(0x00);

"73 ./lib\UART_Board.h
[v _UART_Board_Start `BF522 0 e ]
"111 ./main.c
[e ( _UART_Board_Start (1
 -> -> 0 `i `uc ]
[; ;main.c: 113: UART_Board_IntCntl(0x01 | 0x00);

"95 ./lib\UART_Board.h
[v _UART_Board_IntCntl `BF578 0 e ]
"113 ./main.c
[e ( _UART_Board_IntCntl (1
 -> | -> 1 `i -> 0 `i `uc ]
[; ;main.c: 115: UART_Sensor_Start(0x00);

"73 ./lib\UART_Sensor.h
[v _UART_Sensor_Start `BF613 0 e ]
"115 ./main.c
[e ( _UART_Sensor_Start (1
 -> -> 0 `i `uc ]
[; ;main.c: 117: UART_Sensor_IntCntl(0x01 | 0x00);

"95 ./lib\UART_Sensor.h
[v _UART_Sensor_IntCntl `BF669 0 e ]
"117 ./main.c
[e ( _UART_Sensor_IntCntl (1
 -> | -> 1 `i -> 0 `i `uc ]
[; ;main.c: 119: Timer16_WritePeriod(3200);

"47 ./lib\Timer16.h
[v _Timer16_WritePeriod `BF474 0 e ]
"119 ./main.c
[e ( _Timer16_WritePeriod (1
 -> -> 3200 `i `ui ]
[; ;main.c: 120: Timer16_WriteCompareValue(3200);

"49 ./lib\Timer16.h
[v _Timer16_WriteCompareValue `BF480 0 e ]
"120 ./main.c
[e ( _Timer16_WriteCompareValue (1
 -> -> 3200 `i `ui ]
[; ;main.c: 121: Timer16_EnableInt();

"41 ./lib\Timer16.h
[v _Timer16_EnableInt `BF456 0 e ]
"121 ./main.c
[e ( _Timer16_EnableInt ..  ]
[; ;main.c: 122: Timer16_Start();

"43 ./lib\Timer16.h
[v _Timer16_Start `BF462 0 e ]
"122 ./main.c
[e ( _Timer16_Start ..  ]
[; ;main.c: 126: PMSFrameFlag = 0;

"40 ./ParticleSensor.h
[v _PMSFrameFlag `uc 0 e ]
"126 ./main.c
[e = _PMSFrameFlag -> -> 0 `i `uc ]
[; ;main.c: 127: HeadFlag = 0;

"37 ./ParticleSensor.h
[v _HeadFlag `uc 0 e ]
"127 ./main.c
[e = _HeadFlag -> -> 0 `i `uc ]
[; ;main.c: 128: DataPtr = 0;

"39 ./ParticleSensor.h
[v _DataPtr `uc 0 e ]
"128 ./main.c
[e = _DataPtr -> -> 0 `i `uc ]
[; ;main.c: 130: SAR10_SetClk((0x0A));

"46 ./lib\SAR10.h
[v _SAR10_SetClk `BF445 0 e ]
"130 ./main.c
[e ( _SAR10_SetClk (1
 -> -> 10 `i `uc ]
[; ;main.c: 131: SAR10_SetRunMode((0x00));

"47 ./lib\SAR10.h
[v _SAR10_SetRunMode `BF448 0 e ]
"131 ./main.c
[e ( _SAR10_SetRunMode (1
 -> -> 0 `i `uc ]
[; ;main.c: 132: SAR10_SetADCChannel((0x60));

"43 ./lib\SAR10.h
[v _SAR10_SetADCChannel `BF436 0 e ]
"132 ./main.c
[e ( _SAR10_SetADCChannel (1
 -> -> 96 `i `uc ]
[; ;main.c: 133: SAR10_DisableInt();

"36 ./lib\SAR10.h
[v _SAR10_DisableInt `BF415 0 e ]
"133 ./main.c
[e ( _SAR10_DisableInt ..  ]
[; ;main.c: 134: SAR10_Start();

"37 ./lib\SAR10.h
[v _SAR10_Start `BF418 0 e ]
"134 ./main.c
[e ( _SAR10_Start ..  ]
[; ;main.c: 137: Si7020Init();

"37 ./Si7020.h
[v _Si7020Init `(v 0 ef ]
"137 ./main.c
[e ( _Si7020Init ..  ]
[; ;main.c: 142: LCD_Init();

"37 ./LCD.h
[v _LCD_Init `(v 0 ef ]
"142 ./main.c
[e ( _LCD_Init ..  ]
[; ;main.c: 144: RES_WDT = 0;

"144
[e = _RES_WDT -> -> 0 `i `uc ]
[; ;main.c: 145: while(1)

"145
[e :U 27 ]
[; ;main.c: 146: {

"146
{
[; ;main.c: 147: if (!RecTimeoutTimer)

"147
[e $ ! ! != -> _RecTimeoutTimer `i -> -> -> 0 `i `uc `i 29  ]
[; ;main.c: 148: {

"148
{
[; ;main.c: 149: PMSFrameFlag = 0;

"149
[e = _PMSFrameFlag -> -> 0 `i `uc ]
[; ;main.c: 150: HeadFlag = 0;

"150
[e = _HeadFlag -> -> 0 `i `uc ]
[; ;main.c: 151: DataPtr = 0;

"151
[e = _DataPtr -> -> 0 `i `uc ]
"152
}
[e :U 29 ]
[; ;main.c: 152: }

[; ;main.c: 154: if (PMSFrameFlag)

"154
[e $ ! != -> _PMSFrameFlag `i -> -> -> 0 `i `uc `i 30  ]
[; ;main.c: 155: {

"155
{
[; ;main.c: 156: PMSFrameFlag = 0;

"156
[e = _PMSFrameFlag -> -> 0 `i `uc ]
[; ;main.c: 157: if (FrameCheck())

"42 ./ParticleSensor.h
[v _FrameCheck `(uc 0 ef ]
"157 ./main.c
[e $ ! != -> ( _FrameCheck ..  `i -> -> -> 0 `i `uc `i 31  ]
[; ;main.c: 158: {

"158
{
[; ;main.c: 159: data_pm2_5 = MyPMSUnion.MyPMFrame.PM2_5_US;

"43 ./ParticleSensor.h
[v _data_pm2_5 `ui 0 e ]
"41
[v _MyPMSUnion `S2 0 e ]
"159 ./main.c
[e = _data_pm2_5 . . _MyPMSUnion 1 3 ]
[; ;main.c: 160: data_pm1_0 = MyPMSUnion.MyPMFrame.PM1_0_US;

"44 ./ParticleSensor.h
[v _data_pm1_0 `ui 0 e ]
"160 ./main.c
[e = _data_pm1_0 . . _MyPMSUnion 1 2 ]
"165
}
[; ;main.c: 165: }

[e $U 32  ]
"166
[e :U 31 ]
[; ;main.c: 166: else

[; ;main.c: 167: {

"167
{
"169
}
[e :U 32 ]
"170
}
[e :U 30 ]
[; ;main.c: 169: }

[; ;main.c: 170: }

[; ;main.c: 172: if (!one_sec_timer)

"172
[e $ ! ! != -> _one_sec_timer `i -> -> -> 0 `i `uc `i 33  ]
[; ;main.c: 173: {

"173
{
[; ;main.c: 174: one_sec_timer = 24;

"174
[e = _one_sec_timer -> -> 24 `i `uc ]
[; ;main.c: 187: MUX_CR2 |= 0X02;

"187
[e =| _MUX_CR2 -> -> 2 `i `uc ]
[; ;main.c: 188: SAR10_Trigger();

"39 ./lib\SAR10.h
[v _SAR10_Trigger `BF424 0 e ]
"188 ./main.c
[e ( _SAR10_Trigger ..  ]
[; ;main.c: 189: while(SAR10_fIsDataAvailable()==0);

"40 ./lib\SAR10.h
[v _SAR10_fIsDataAvailable `BF427 0 e ]
"189 ./main.c
[e $U 34  ]
[e :U 35 ]
[e :U 34 ]
[e $ == -> ( _SAR10_fIsDataAvailable ..  `i -> 0 `i 35  ]
[e :U 36 ]
[; ;main.c: 190: LightADCValue = SAR10_iGetData();

"41 ./lib\SAR10.h
[v _SAR10_iGetData `BF430 0 e ]
"190 ./main.c
[e = _LightADCValue -> ( _SAR10_iGetData ..  `ui ]
[; ;main.c: 191: MUX_CR2 &= ~0X02;

"191
[e =& _MUX_CR2 -> ~ -> 2 `i `uc ]
[; ;main.c: 197: DstBackLight = LightRank(LightADCValue);

"197
[e = _DstBackLight -> ( _LightRank (1
 _LightADCValue `ui ]
"199
}
[e :U 33 ]
[; ;main.c: 199: }

[; ;main.c: 202: if(!rh_sample_timer)

"202
[e $ ! ! != -> _rh_sample_timer `i -> -> -> 0 `i `uc `i 37  ]
[; ;main.c: 203: {

"203
{
[; ;main.c: 204: rh_sample_timer = 24;

"204
[e = _rh_sample_timer -> -> 24 `i `uc ]
[; ;main.c: 206: if (!RHSampleStep)

"206
[e $ ! ! != -> _RHSampleStep `i -> -> -> 0 `i `uc `i 38  ]
[; ;main.c: 207: {

"207
{
[; ;main.c: 208: ret = Si7020SendCommand(0xF5);

"30 ./Si7020.h
[v _Si7020SendCommand `(uc 0 ef1`uc ]
"208 ./main.c
[e = _ret ( _Si7020SendCommand (1
 -> -> 245 `i `uc ]
[; ;main.c: 209: if(ret)

"209
[e $ ! != -> _ret `i -> -> -> 0 `i `uc `i 39  ]
[; ;main.c: 210: {

"210
{
[; ;main.c: 211: RHSampleStep = 1;

"211
[e = _RHSampleStep -> -> 1 `i `uc ]
"212
}
[e :U 39 ]
"213
}
[; ;main.c: 212: }

[; ;main.c: 213: }

[e $U 40  ]
"214
[e :U 38 ]
[; ;main.c: 214: else

[; ;main.c: 215: {

"215
{
[; ;main.c: 216: Si7020Read_RH_NHM(RecBuf);

"31 ./Si7020.h
[v _Si7020Read_RH_NHM `(v 0 ef1`*uc ]
"41
[v _RecBuf `uc -> 0 `x e ]
"216 ./main.c
[e ( _Si7020Read_RH_NHM (1
 &U _RecBuf ]
[; ;main.c: 217: Si7020Data = *(unsigned int *)RecBuf;

"42 ./Si7020.h
[v _Si7020Data `ui 0 e ]
"217 ./main.c
[e = _Si7020Data *U -> &U _RecBuf `*ui ]
[; ;main.c: 218: if (CRC8Check())

"35 ./Si7020.h
[v _CRC8Check `(uc 0 ef ]
"218 ./main.c
[e $ ! != -> ( _CRC8Check ..  `i -> -> -> 0 `i `uc `i 41  ]
[; ;main.c: 219: {

"219
{
[; ;main.c: 223: Humidity = Si7020CalcRH(Si7020Data);

"39 ./Si7020.h
[v _Humidity `uc 0 e ]
"34
[v _Si7020CalcRH `(uc 0 ef1`ui ]
"223 ./main.c
[e = _Humidity ( _Si7020CalcRH (1
 _Si7020Data ]
"226
}
[e :U 41 ]
[; ;main.c: 226: }

[; ;main.c: 228: Si7020Read_Temp_after_RHM(RecBuf);

"32 ./Si7020.h
[v _Si7020Read_Temp_after_RHM `(uc 0 ef1`*uc ]
"228 ./main.c
[e ( _Si7020Read_Temp_after_RHM (1
 &U _RecBuf ]
[; ;main.c: 229: Si7020Data = *(unsigned int *)RecBuf;

"229
[e = _Si7020Data *U -> &U _RecBuf `*ui ]
[; ;main.c: 233: Temperature = Si7020CalcTemp(Si7020Data);

"40 ./Si7020.h
[v _Temperature `c 0 e ]
"33
[v _Si7020CalcTemp `(c 0 ef1`ui ]
"233 ./main.c
[e = _Temperature ( _Si7020CalcTemp (1
 _Si7020Data ]
[; ;main.c: 236: RHSampleStep = 0;

"236
[e = _RHSampleStep -> -> 0 `i `uc ]
"237
}
[e :U 40 ]
"261
}
[e :U 37 ]
[; ;main.c: 237: }

[; ;main.c: 261: }

[; ;main.c: 263: if (!LcdUpdateTimer)

"263
[e $ ! ! != -> _LcdUpdateTimer `i -> -> -> 0 `i `uc `i 42  ]
[; ;main.c: 264: {

"264
{
[; ;main.c: 265: LcdUpdateTimer = 12;

"265
[e = _LcdUpdateTimer -> -> 12 `i `uc ]
[; ;main.c: 266: LCDOuputAll();

"41 ./LCD.h
[v _LCDOuputAll `(v 0 ef ]
"266 ./main.c
[e ( _LCDOuputAll ..  ]
"267
}
[e :U 42 ]
[; ;main.c: 267: }

[; ;main.c: 269: if (!DataUploadTimer)

"269
[e $ ! ! != -> _DataUploadTimer `i -> -> -> 0 `i `uc `i 43  ]
[; ;main.c: 270: {

"270
{
[; ;main.c: 271: DataUploadTimer = 48;

"271
[e = _DataUploadTimer -> -> 48 `i `uc ]
[; ;main.c: 272: B2BSendData();

"65 ./BoardCommunication.h
[v _B2BSendData `(v 0 ef ]
"272 ./main.c
[e ( _B2BSendData ..  ]
"273
}
[e :U 43 ]
[; ;main.c: 273: }

[; ;main.c: 275: if (B2BFrameFlag)

"63 ./BoardCommunication.h
[v _B2BFrameFlag `uc 0 e ]
"275 ./main.c
[e $ ! != -> _B2BFrameFlag `i -> -> -> 0 `i `uc `i 44  ]
[; ;main.c: 276: {

"276
{
[; ;main.c: 277: B2BFrameFlag = 0;

"277
[e = _B2BFrameFlag -> -> 0 `i `uc ]
[; ;main.c: 278: if (B2BFrameCheck())

"64 ./BoardCommunication.h
[v _B2BFrameCheck `(uc 0 ef ]
"278 ./main.c
[e $ ! != -> ( _B2BFrameCheck ..  `i -> -> -> 0 `i `uc `i 45  ]
[; ;main.c: 279: {

"279
{
[; ;main.c: 282: HeapLife = myRxUnion.myRxFrame.HepaLife;

"30 ./LCD.h
[v _HeapLife `uc 0 e ]
"58 ./BoardCommunication.h
[v _myRxUnion `S4 0 e ]
"282 ./main.c
[e = _HeapLife . . _myRxUnion 0 6 ]
[; ;main.c: 283: CarbonLife = myRxUnion.myRxFrame.CarbonLife;

"31 ./LCD.h
[v _CarbonLife `uc 0 e ]
"283 ./main.c
[e = _CarbonLife . . _myRxUnion 0 7 ]
[; ;main.c: 284: SpeedLvl = myRxUnion.myRxFrame.Speed;

"28 ./LCD.h
[v _SpeedLvl `uc 0 e ]
"284 ./main.c
[e = _SpeedLvl . . _myRxUnion 0 2 ]
[; ;main.c: 285: Odor = myRxUnion.myRxFrame.Odor;

"26 ./LCD.h
[v _Odor `uc 0 e ]
"285 ./main.c
[e = _Odor . . _myRxUnion 0 3 ]
[; ;main.c: 286: Plasma = myRxUnion.myRxFrame.Plasma;

"24 ./LCD.h
[v _Plasma `uc 0 e ]
"286 ./main.c
[e = _Plasma . . _myRxUnion 0 5 ]
[; ;main.c: 287: LockStatus = myRxUnion.myRxFrame.Lock;

"23 ./LCD.h
[v _LockStatus `uc 0 e ]
"287 ./main.c
[e = _LockStatus . . _myRxUnion 0 8 ]
[; ;main.c: 288: mode = myRxUnion.myRxFrame.Mode;

"22 ./LCD.h
[v _mode `uc 0 e ]
"288 ./main.c
[e = _mode . . _myRxUnion 0 4 ]
[; ;main.c: 289: Timer = myRxUnion.myRxFrame.Timer;

"35 ./LCD.h
[v _Timer `uc 0 e ]
"289 ./main.c
[e = _Timer . . _myRxUnion 0 9 ]
"290
}
[; ;main.c: 290: }

[e $U 46  ]
"291
[e :U 45 ]
[; ;main.c: 291: else

[; ;main.c: 292: {

"292
{
"295
}
[e :U 46 ]
"296
}
[e :U 44 ]
[; ;main.c: 295: }

[; ;main.c: 296: }

[; ;main.c: 297: RES_WDT = 0;

"297
[e = _RES_WDT -> -> 0 `i `uc ]
"298
}
[e :U 26 ]
"145
[e $U 27  ]
[e :U 28 ]
"299
[; ;main.c: 298: }

[; ;main.c: 299: }

[e :UE 25 ]
}
