Version 3.2 HI-TECH Software Intermediate Code
"23 ./Si7020.h
[v _poly_h `uc 1 e ]
[i _poly_h
-> -> 152 `i `uc
]
[; ;Si7020.h: 23: unsigned char poly_h=0x98;

"24
[v _poly_l `uc 1 e ]
[i _poly_l
-> -> 128 `i `uc
]
[; ;Si7020.h: 24: unsigned char poly_l=0x80;

"25
[v _data_length `uc 1 e ]
[; ;Si7020.h: 25: unsigned char data_length;

[; ;Si7020.h: 30: unsigned char Si7020SendCommand(unsigned char cmd);

[; ;Si7020.h: 31: void Si7020Read_RH_NHM(unsigned char * buffer);

[; ;Si7020.h: 32: unsigned char Si7020Read_Temp_after_RHM(unsigned char * buffer);

[; ;Si7020.h: 33: signed char Si7020CalcTemp(unsigned int data);

[; ;Si7020.h: 34: unsigned char Si7020CalcRH(unsigned int data);

[; ;Si7020.h: 35: unsigned char CRC8Check();

[; ;Si7020.h: 36: void LeftRotate();

[; ;Si7020.h: 37: void Si7020Init();

"39
[v _Humidity `uc 1 e ]
[; ;Si7020.h: 39: unsigned char Humidity;

"40
[v _Temperature `c 1 e ]
[; ;Si7020.h: 40: signed char Temperature;

"41
[v _RecBuf `uc -> 5 `i e ]
[; ;Si7020.h: 41: unsigned char RecBuf[5];

"42
[v _Si7020Data `ui 1 e ]
[; ;Si7020.h: 42: unsigned int Si7020Data;

[; ;software_IIC.h: 25: extern unsigned char ack;

[; ;software_IIC.h: 26: extern char eepromtype;

[; ;software_IIC.h: 28: extern void Init_IIC(void);

[; ;software_IIC.h: 29: extern unsigned char SetAddr(unsigned char sla,unsigned int suba);

[; ;software_IIC.h: 30: extern void Start_I2c(void);

[; ;software_IIC.h: 31: extern void Stop_I2c(void);

[; ;software_IIC.h: 32: extern void SendByte(unsigned char c);

[; ;software_IIC.h: 33: extern unsigned char RcvByte(void);

[; ;software_IIC.h: 34: extern void Ack_I2c(unsigned char a);

[; ;software_IIC.h: 35: extern unsigned char ISendByte(unsigned char sla,unsigned char c);

[; ;software_IIC.h: 36: extern unsigned char ISendBytes(unsigned char sla,unsigned char *s,unsigned char no);

[; ;software_IIC.h: 37: extern unsigned char ISendStr(unsigned char sla,unsigned int suba,unsigned char *s,unsigned char no);

[; ;software_IIC.h: 38: extern unsigned char IRcvByte(unsigned char sla,unsigned char *c);

[; ;software_IIC.h: 39: extern unsigned char IRcvStr(unsigned char sla,unsigned int suba,unsigned char *s,unsigned char no);

[; ;software_IIC.h: 40: extern unsigned char IRcvBytes(unsigned char sla,unsigned char *s,unsigned char no);

[; ;software_IIC.h: 41: extern void ChangeToRead(void);

[; ;software_IIC.h: 42: extern void ChangeToOD(void);

[; ;si7020.c: 7: extern unsigned char IICTimeOutTimer;

"12 ./si7020.c
[v _Si7020SendCommand `(uc 1 ef1`uc ]
{
[; ;si7020.c: 11: unsigned char Si7020SendCommand(char cmd)

[; ;si7020.c: 12: {

[e :U _Si7020SendCommand ]
[v _cmd `uc 1 r1 ]
[f ]
[; ;si7020.c: 13: return(ISendByte(0x80,cmd));

"35 ./software_IIC.h
[v _ISendByte `(uc 0 ef2`uc`uc ]
"13 ./si7020.c
[e ) ( _ISendByte (2
 , -> -> 128 `i `uc _cmd ]
[e $UE 1  ]
"14
[; ;si7020.c: 14: }

[e :UE 1 ]
}
"20
[v _Si7020Read_RH_NHM `(v 1 ef1`*uc ]
{
[; ;si7020.c: 19: void Si7020Read_RH_NHM(unsigned char * buffer)

[; ;si7020.c: 20: {

[e :U _Si7020Read_RH_NHM ]
[v _buffer `*uc 1 r1 ]
[f ]
"21
[v _ret `uc 1 a ]
[; ;si7020.c: 21: char ret;

[; ;si7020.c: 22: IICTimeOutTimer = 6;

"7
[v _IICTimeOutTimer `uc 0 e ]
"22
[e = _IICTimeOutTimer -> -> 6 `i `uc ]
[; ;si7020.c: 23: while (1)

"23
[e :U 4 ]
[; ;si7020.c: 24: {

"24
{
[; ;si7020.c: 25: ret = IRcvBytes(0x80,buffer,3);

"40 ./software_IIC.h
[v _IRcvBytes `(uc 0 ef3`uc`*uc`uc ]
"25 ./si7020.c
[e = _ret ( _IRcvBytes (3
 , , -> -> 128 `i `uc _buffer -> -> 3 `i `uc ]
[; ;si7020.c: 26: if (ret || !IICTimeOutTimer)

"26
[e $ ! || != -> _ret `i -> -> -> 0 `i `uc `i ! != -> _IICTimeOutTimer `i -> -> -> 0 `i `uc `i 6  ]
[; ;si7020.c: 27: break;

"27
[e $U 5  ]
[e :U 6 ]
"28
}
[e :U 3 ]
"23
[e $U 4  ]
[e :U 5 ]
"29
[; ;si7020.c: 28: }

[; ;si7020.c: 29: }

[e :UE 2 ]
}
"35
[v _Si7020Read_Temp_after_RHM `(uc 1 ef1`*uc ]
{
[; ;si7020.c: 34: unsigned char Si7020Read_Temp_after_RHM(unsigned char * buffer)

[; ;si7020.c: 35: {

[e :U _Si7020Read_Temp_after_RHM ]
[v _buffer `*uc 1 r1 ]
[f ]
"36
[v _ret `uc 1 a ]
[; ;si7020.c: 36: char ret;

[; ;si7020.c: 37: ret = Si7020SendCommand(0xE0);

"37
[e = _ret ( _Si7020SendCommand (1
 -> -> 224 `i `uc ]
[; ;si7020.c: 39: if (!ret)

"39
[e $ ! ! != -> _ret `i -> -> -> 0 `i `uc `i 8  ]
[; ;si7020.c: 40: {

"40
{
[; ;si7020.c: 41: return 0;

"41
[e ) -> -> 0 `i `uc ]
[e $UE 7  ]
"42
}
[e :U 8 ]
[; ;si7020.c: 42: }

[; ;si7020.c: 44: ret = IRcvBytes(0x80,buffer,2);

"44
[e = _ret ( _IRcvBytes (3
 , , -> -> 128 `i `uc _buffer -> -> 2 `i `uc ]
[; ;si7020.c: 46: if (!ret)

"46
[e $ ! ! != -> _ret `i -> -> -> 0 `i `uc `i 9  ]
[; ;si7020.c: 47: {

"47
{
[; ;si7020.c: 48: return 0;

"48
[e ) -> -> 0 `i `uc ]
[e $UE 7  ]
"49
}
[e :U 9 ]
[; ;si7020.c: 49: }

[; ;si7020.c: 51: return 1;

"51
[e ) -> -> 1 `i `uc ]
[e $UE 7  ]
"52
[; ;si7020.c: 52: }

[e :UE 7 ]
}
"59
[v _Si7020CalcTemp `(c 1 ef1`ui ]
{
[; ;si7020.c: 58: signed char Si7020CalcTemp(unsigned int data)

[; ;si7020.c: 59: {

[e :U _Si7020CalcTemp ]
[v _data `ui 1 r1 ]
[f ]
"60
[v _temp `l 1 a ]
"61
[v _result `c 1 a ]
[; ;si7020.c: 60: signed long temp;

[; ;si7020.c: 61: signed char result;

[; ;si7020.c: 62: temp = data;

"62
[e = _temp -> _data `l ]
[; ;si7020.c: 63: temp = temp*175;

"63
[e = _temp * _temp -> -> 175 `i `l ]
[; ;si7020.c: 64: temp += (data>>2)*3;

"64
[e =+ _temp -> * >> _data -> 2 `i -> -> 3 `i `ui `l ]
[; ;si7020.c: 65: temp >>= 16;

"65
[e =>> _temp -> 16 `i ]
[; ;si7020.c: 66: temp -= 47;

"66
[e =- _temp -> -> 47 `i `l ]
[; ;si7020.c: 67: if (temp < -9)

"67
[e $ ! < _temp -> -U -> 9 `i `l 11  ]
[; ;si7020.c: 68: temp = -9;

"68
[e = _temp -> -U -> 9 `i `l ]
[e :U 11 ]
[; ;si7020.c: 70: result = temp;

"70
[e = _result -> _temp `c ]
[; ;si7020.c: 71: return result;

"71
[e ) _result ]
[e $UE 10  ]
"72
[; ;si7020.c: 72: }

[e :UE 10 ]
}
"79
[v _Si7020CalcRH `(uc 1 ef1`ui ]
{
[; ;si7020.c: 78: unsigned char Si7020CalcRH(unsigned int data)

[; ;si7020.c: 79: {

[e :U _Si7020CalcRH ]
[v _data `ui 1 r1 ]
[f ]
"80
[v _temp `ul 1 a ]
"81
[v _result `uc 1 a ]
[; ;si7020.c: 80: unsigned long temp;

[; ;si7020.c: 81: unsigned char result;

[; ;si7020.c: 82: temp = data;

"82
[e = _temp -> _data `ul ]
[; ;si7020.c: 83: temp = 125*temp;

"83
[e = _temp * -> -> -> 125 `i `l `ul _temp ]
[; ;si7020.c: 84: temp >>= 16;

"84
[e =>> _temp -> 16 `i ]
[; ;si7020.c: 85: if (temp >= 6)

"85
[e $ ! >= _temp -> -> -> 6 `i `l `ul 13  ]
[; ;si7020.c: 86: {

"86
{
[; ;si7020.c: 87: if (temp >= 106)

"87
[e $ ! >= _temp -> -> -> 106 `i `l `ul 14  ]
[; ;si7020.c: 88: {

"88
{
[; ;si7020.c: 89: temp = 100;

"89
[e = _temp -> -> -> 100 `i `l `ul ]
"90
}
[; ;si7020.c: 90: }

[e $U 15  ]
"91
[e :U 14 ]
[; ;si7020.c: 91: else

[; ;si7020.c: 92: {

"92
{
[; ;si7020.c: 93: temp -= 6;

"93
[e =- _temp -> -> -> 6 `i `l `ul ]
"94
}
[e :U 15 ]
"95
}
[; ;si7020.c: 94: }

[; ;si7020.c: 95: }

[e $U 16  ]
"96
[e :U 13 ]
[; ;si7020.c: 96: else

[; ;si7020.c: 97: {

"97
{
[; ;si7020.c: 98: temp = 0;

"98
[e = _temp -> -> -> 0 `i `l `ul ]
"99
}
[e :U 16 ]
[; ;si7020.c: 99: }

[; ;si7020.c: 101: result = temp;

"101
[e = _result -> _temp `uc ]
[; ;si7020.c: 102: return result;

"102
[e ) _result ]
[e $UE 12  ]
"103
[; ;si7020.c: 103: }

[e :UE 12 ]
}
"107
[v _Si7020Init `(v 1 ef ]
{
[; ;si7020.c: 106: void Si7020Init()

[; ;si7020.c: 107: {

[e :U _Si7020Init ]
[f ]
"108
[v _my_data `uc -> 2 `i a ]
[; ;si7020.c: 108: unsigned char my_data[2];

[; ;si7020.c: 109: my_data[0] = 0xE6;

"109
[e = *U + &U _my_data * -> -> -> 0 `i `ui `ux -> -> # *U &U _my_data `ui `ux -> -> 230 `i `uc ]
[; ;si7020.c: 110: my_data[1] = 0;

"110
[e = *U + &U _my_data * -> -> -> 1 `i `ui `ux -> -> # *U &U _my_data `ui `ux -> -> 0 `i `uc ]
[; ;si7020.c: 111: ISendStr[0x80,my_data,2];

"37 ./software_IIC.h
[v _ISendStr `(uc 0 ef4`uc`ui`*uc`uc ]
"111 ./si7020.c
[e &U *U + &U _ISendStr * -> ; ; -> 128 `i &U _my_data -> 2 `i `x -> -> # &U *U &U _ISendStr `i `x ]
[; ;si7020.c: 112: data_length = 24;

"112
[e = _data_length -> -> 24 `i `uc ]
"113
[; ;si7020.c: 113: }

[e :UE 17 ]
}
"116
[v _LeftRotate `(v 1 ef ]
{
[; ;si7020.c: 115: void LeftRotate()

[; ;si7020.c: 116: {

[e :U _LeftRotate ]
[f ]
"117
[v _k `uc 1 a ]
[; ;si7020.c: 117: unsigned char k;

[; ;si7020.c: 118: for(k=0;k<3;k++)

"118
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 3 `i 19  ]
[e $U 20  ]
"119
[e :U 19 ]
[; ;si7020.c: 119: {

{
[; ;si7020.c: 120: RecBuf[k] <<= 1;

"120
[e =<< *U + &U _RecBuf * -> _k `ux -> -> # *U &U _RecBuf `ui `ux -> 1 `i ]
[; ;si7020.c: 121: if(k < 2)

"121
[e $ ! < -> _k `i -> 2 `i 22  ]
[; ;si7020.c: 122: {

"122
{
[; ;si7020.c: 123: RecBuf[k] |= (RecBuf[k+1]&0x80)?1:0;

"123
[e =| *U + &U _RecBuf * -> _k `ux -> -> # *U &U _RecBuf `ui `ux -> ? != & -> *U + &U _RecBuf * -> -> + -> _k `i -> 1 `i `ui `ux -> -> # *U &U _RecBuf `ui `ux `i -> 128 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"124
}
[e :U 22 ]
"125
}
"118
[e ++ _k -> -> 1 `i `uc ]
[e $ < -> _k `i -> 3 `i 19  ]
[e :U 20 ]
"125
}
[; ;si7020.c: 124: }

[; ;si7020.c: 125: }

[; ;si7020.c: 126: data_length --;

"126
[e -- _data_length -> -> 1 `i `uc ]
"127
[; ;si7020.c: 127: }

[e :UE 18 ]
}
"130
[v _CRC8Check `(uc 1 ef ]
{
[; ;si7020.c: 129: unsigned char CRC8Check()

[; ;si7020.c: 130: {

[e :U _CRC8Check ]
[f ]
[; ;si7020.c: 131: while(1)

"131
[e :U 25 ]
[; ;si7020.c: 132: {

"132
{
[; ;si7020.c: 133: if(RecBuf[0]&0x80)

"133
[e $ ! != & -> *U + &U _RecBuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _RecBuf `ui `ux `i -> 128 `i -> 0 `i 27  ]
[; ;si7020.c: 134: {

"134
{
[; ;si7020.c: 135: RecBuf[0] ^= poly_h;

"135
[e =^ *U + &U _RecBuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _RecBuf `ui `ux _poly_h ]
[; ;si7020.c: 136: RecBuf[1] ^= poly_l;

"136
[e =^ *U + &U _RecBuf * -> -> -> 1 `i `ui `ux -> -> # *U &U _RecBuf `ui `ux _poly_l ]
[; ;si7020.c: 137: LeftRotate();

"137
[e ( _LeftRotate ..  ]
"138
}
[; ;si7020.c: 138: }

[e $U 28  ]
"139
[e :U 27 ]
[; ;si7020.c: 139: else

[; ;si7020.c: 140: {

"140
{
[; ;si7020.c: 141: LeftRotate();

"141
[e ( _LeftRotate ..  ]
"142
}
[e :U 28 ]
[; ;si7020.c: 142: }

[; ;si7020.c: 144: if(data_length <= 8)

"144
[e $ ! <= -> _data_length `i -> 8 `i 29  ]
[; ;si7020.c: 145: break;

"145
[e $U 26  ]
[e :U 29 ]
"146
}
[e :U 24 ]
"131
[e $U 25  ]
[e :U 26 ]
[; ;si7020.c: 146: }

[; ;si7020.c: 148: data_length = 24;

"148
[e = _data_length -> -> 24 `i `uc ]
[; ;si7020.c: 150: if(!RecBuf[0])

"150
[e $ ! ! != -> *U + &U _RecBuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _RecBuf `ui `ux `i -> -> -> 0 `i `uc `i 30  ]
[; ;si7020.c: 151: {

"151
{
[; ;si7020.c: 152: return 1;

"152
[e ) -> -> 1 `i `uc ]
[e $UE 23  ]
"153
}
[; ;si7020.c: 153: }

[e $U 31  ]
"154
[e :U 30 ]
[; ;si7020.c: 154: else

[; ;si7020.c: 155: {

"155
{
[; ;si7020.c: 156: return 0;

"156
[e ) -> -> 0 `i `uc ]
[e $UE 23  ]
"157
}
[e :U 31 ]
"158
[; ;si7020.c: 157: }

[; ;si7020.c: 158: }

[e :UE 23 ]
}
